 magb

  triangular truncation of spherical harmonics

    nn =  25     ni =  48     nj =  96  nmax =  22   lmax =  32   mmax =  32

    4 - fold symmetry in longitude

&CONTRL 
 OUTFILE = 'bench1', 
 INFILE = 'in', 
 RUNID = 'Ra=1.0E5 Ek=1E-3 Els=0 Pr=1 Pm=5 RR TT H=0', 
 INIT = 404, 
 NSTEP = 200, 
 NPRNT = 8, 
 NSTOR = 4, 
 IFRAMES = 0, 
 TMOVSTART =  0., 
 TMOVSTEP =  0., 
 IMOVOPT = 1, 
 ALPHA =  0.600000024, 
 COURFAC =  5., 
 ALFFAC =  0.100000001, 
 TIPDIPOLE =  0., 
 RA =  100000., 
 PR =  1., 
 PRMAG =  5., 
 EK =  0.00100000005, 
 RADRATIO =  0.349999994, 
 CMB =  0., 
 EPSC0 =  0., 
 DTMAX =  0.000150000007, 
 DTSTART =  0., 
 BPEAK = -5., 
 DIFAMP =  2., 
 LDIF = 1, 
 LDIFEXP = -1, 
 ICOUR = 4, 
 SAMP =  0.100000001, 
 NLOGSTEP = 100, 
 TRESET = T, 
 ISCALE = 1, 
 ENSCALE =  1., 
 AMPS =  1., 
 AMPB =  1., 
 AMPJ =  1., 
 AMPW =  1., 
 AMPZ =  1., 
 IMAGCON = 0, 
 KTOPS = 1, 
 KBOTS = 1, 
 KTOPV = 2, 
 KBOTV = 2, 
 KTOPB = 1, 
 KBOTB = 1, 
 IFVFRZ = F, 
 IFBFRZ = F, 
 IFSFRZ = F, 
 NGFORM = 1, 
 NGCOLAT = 1, 
 NGRAD = 1, 
 NGLON = 1, 
 NPLOG = 0, 
 NFILT = 0, 
 ALFILT =  9999., 
 IVFILT = -1, 
 DIPFILT =  1./

 Fourier factors=  3 4

 Initialized at mode l=   4  m=   4

 Ekin & Emag=      0.00     0.00
   rayleigh = 1.000E+05   ekman = 1.000E-03
   prandtl = 1.00E+00   mag prandtl = 5.00E+00

   scales, V=  1.000E+00  P=  1.000E+03  E=  1.460E+01
   dt =0.00015000   kstep =      0   time =0.000000


    ****   200 steps   time=    0.030000 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00080787   dthmin =0.00023225
  cour=    249.  20  couh=    855.  22  alfr=   3035.  25  alfh=   3802.  25
  ent =  1.055E+03 env = 2.409E+01 enb = 1.031E+03
  max/mean velocity =   16.187     6.942
  max/mean field =   6.2602    3.2111
  nusselt number top/bot =  1.04765  1.08578

    w    m =  0    l =  2    r = 0.2500    absmax =   10.615
    z    m =  0    l =  1    r = 0.0670    absmax =   16.861
    s    m =  0    l =  2    r = 0.2500    absmax =  0.22912
    p    m =  0    l =  2    r = 0.6294    absmax =  12.3653
    b    m =  0    l =  1    r = 0.3087    absmax =  7.51343
    j    m =  0    l =  2    r = 0.3087    absmax =  8.89789

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     24.09    18.35
    0       1       2       3       4       5       6       7       8       9
    0.00    6.40    3.28    5.59    2.51    3.25    0.51    1.45    0.29    0.57
    0.08    0.06    0.02    0.03    0.01    0.02    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3548  Axi= 1.3520  Dipole= 1.3369  Ax.Dip.= 1.3369  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=   1031.10  1005.17
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.78743 0.00000 0.02433 0.00000 0.01462 0.00000 0.00269 0.00000 0.00417
    0.00  595.81  382.84    6.90   15.61   10.96   12.65    1.70    3.10    0.37
    0.43    0.32    0.21    0.07    0.05    0.02    0.03    0.02    0.01    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =     24.09
    0       4       8      12      16      20      24      28      32      36
   18.35    5.55    0.19    0.01    0.00    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =   1031.10
    0       4       8      12      16      20      24      28      32      36
 1005.17   25.55    0.36    0.02    0.00    0.00    0.00    0.00    0.00

    ****   400 steps   time=    0.060000 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00148687   dthmin =0.00039849
  cour=    134.  14  couh=    499.  21  alfr=   2486.  24  alfh=   3499.  19
  ent =  9.727E+02 env = 1.129E+01 enb = 9.614E+02
  max/mean velocity =   11.442     4.752
  max/mean field =   6.0340    3.1007
  nusselt number top/bot =  1.11539  1.11515

    w    m =  0    l =  2    r = 0.3087    absmax =    6.176
    z    m =  0    l =  1    r = 0.1464    absmax =   10.491
    s    m =  0    l =  2    r = 0.3087    absmax =  0.27114
    p    m =  0    l =  2    r = 0.8967    absmax =   6.2366
    b    m =  0    l =  1    r = 0.4347    absmax =  6.98204
    j    m =  0    l =  2    r = 0.3706    absmax =  7.50274

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     11.29     6.10
    0       1       2       3       4       5       6       7       8       9
    0.00    0.81    1.27    1.11    1.98    3.70    0.36    0.77    0.37    0.39
    0.11    0.18    0.06    0.09    0.03    0.03    0.01    0.01    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3665  Axi= 1.3601  Dipole= 1.3339  Ax.Dip.= 1.3339  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    961.41   919.36
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.77926 0.00000 0.05432 0.00000 0.01249 0.00000 0.01068 0.00000 0.00730
    0.00  597.96  266.17   26.30   13.13   19.37   20.00    5.95    5.94    2.18
    1.80    0.84    0.64    0.43    0.16    0.25    0.12    0.07    0.02    0.02
    0.02    0.02    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =     11.29
    0       4       8      12      16      20      24      28      32      36
    6.10    4.42    0.64    0.11    0.02    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    961.41
    0       4       8      12      16      20      24      28      32      36
  919.36   38.90    2.58    0.46    0.09    0.02    0.00    0.00    0.00

    ****   600 steps   time=    0.090000 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00213905   dthmin =0.00056772
  cour=     93.   9  couh=    347.  20  alfr=   3825.  24  alfh=   3111.  19
  ent =  8.898E+02 env = 6.389E+00 enb = 8.835E+02
  max/mean velocity =    7.847     3.575
  max/mean field =   5.5448    2.9723
  nusselt number top/bot =  1.13181  1.08679

    w    m =  0    l =  2    r = 0.3706    absmax =    4.281
    z    m =  0    l =  1    r = 0.1464    absmax =    8.143
    s    m =  0    l =  2    r = 0.3706    absmax =  0.23373
    p    m =  0    l =  2    r = 0.9830    absmax =   4.4349
    b    m =  0    l =  1    r = 0.4347    absmax =  6.66241
    j    m =  0    l =  2    r = 0.4347    absmax =  6.18032

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=      6.39     3.04
    0       1       2       3       4       5       6       7       8       9
    0.00    1.06    0.74    0.23    1.22    1.82    0.25    0.25    0.22    0.29
    0.04    0.09    0.05    0.06    0.01    0.01    0.01    0.01    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3743  Axi= 1.3651  Dipole= 1.3286  Ax.Dip.= 1.3286  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    883.46   842.77
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.76523 0.00000 0.08468 0.00000 0.01160 0.00000 0.01612 0.00000 0.00720
    0.00  558.04  213.51   41.28    6.40   26.92   17.78    5.37    5.47    3.51
    1.83    1.05    1.02    0.42    0.16    0.28    0.19    0.07    0.03    0.03
    0.04    0.02    0.01    0.01    0.01    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =      6.39
    0       4       8      12      16      20      24      28      32      36
    3.04    2.83    0.41    0.09    0.02    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    883.46
    0       4       8      12      16      20      24      28      32      36
  842.77   37.03    2.87    0.61    0.14    0.04    0.01    0.00    0.00

    ****   800 steps   time=    0.120001 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00209382   dthmin =0.00069633
  cour=     79.  19  couh=    283.  20  alfr=   4748.  24  alfh=   2850.  19
  ent =  8.226E+02 env = 4.945E+00 enb = 8.176E+02
  max/mean velocity =    6.883     3.145
  max/mean field =   5.3703    2.8594
  nusselt number top/bot =  1.10596  1.07197

    w    m =  4    l =  4    r = 0.4347    absmax =    4.194
    z    m =  0    l =  1    r = 0.1956    absmax =    5.504
    s    m =  0    l =  2    r = 0.3706    absmax =  0.21046
    p    m =  0    l =  2    r = 0.9957    absmax =   4.0789
    b    m =  0    l =  1    r = 0.4347    absmax =  6.44493
    j    m =  0    l =  2    r = 0.4347    absmax =  5.51870

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=      4.95     1.87
    0       1       2       3       4       5       6       7       8       9
    0.00    0.67    0.56    0.09    1.06    1.56    0.23    0.19    0.18    0.20
    0.02    0.08    0.03    0.04    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3761  Axi= 1.3648  Dipole= 1.3130  Ax.Dip.= 1.3130  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    817.63   780.13
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.72405 0.00000 0.11844 0.00000 0.01046 0.00000 0.02387 0.00000 0.01293
    0.00  525.13  179.71   50.23    4.43   27.14   14.12    4.79    5.12    3.51
    1.27    0.67    0.65    0.31    0.12    0.20    0.12    0.03    0.02    0.01
    0.03    0.01    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =      4.95
    0       4       8      12      16      20      24      28      32      36
    1.87    2.74    0.27    0.05    0.01    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    817.63
    0       4       8      12      16      20      24      28      32      36
  780.13   34.76    2.17    0.44    0.09    0.02    0.01    0.00    0.00

    ****  1000 steps   time=    0.150000 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00205827   dthmin =0.00072999
  cour=     86.  16  couh=    270.  20  alfr=   4838.  24  alfh=   2639.  18
  ent =  7.707E+02 env = 5.387E+00 enb = 7.653E+02
  max/mean velocity =    7.419     3.282
  max/mean field =   5.1666    2.7664
  nusselt number top/bot =  1.08758  1.06720

    w    m =  4    l =  4    r = 0.3706    absmax =    4.957
    z    m =  4    l =  5    r = 0.8536    absmax =    5.759
    s    m =  0    l =  2    r = 0.3706    absmax =  0.19333
    p    m =  0    l =  2    r = 0.9957    absmax =   4.0107
    b    m =  0    l =  1    r = 0.4347    absmax =  6.31192
    j    m =  0    l =  2    r = 0.5000    absmax =  4.90956

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=      5.39     1.49
    0       1       2       3       4       5       6       7       8       9
    0.00    0.55    0.45    0.11    1.28    1.97    0.23    0.19    0.21    0.21
    0.02    0.08    0.03    0.03    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3727  Axi= 1.3599  Dipole= 1.2907  Ax.Dip.= 1.2907  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    765.28   726.51
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.66590 0.00000 0.14692 0.00000 0.01255 0.00000 0.03398 0.00000 0.02002
    0.00  501.51  148.62   56.76    3.17   25.64   14.00    4.78    4.38    3.70
    1.07    0.43    0.52    0.29    0.07    0.17    0.10    0.02    0.01    0.01
    0.02    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =      5.39
    0       4       8      12      16      20      24      28      32      36
    1.49    3.51    0.33    0.05    0.01    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    765.28
    0       4       8      12      16      20      24      28      32      36
  726.51   36.36    1.92    0.40    0.08    0.02    0.00    0.00    0.00

    ****  1200 steps   time=    0.179999 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00155404   dthmin =0.00077645
  cour=    129.  16  couh=    257.  21  alfr=   4914.  24  alfh=   2476.  18
  ent =  7.312E+02 env = 6.904E+00 enb = 7.243E+02
  max/mean velocity =    9.251     3.716
  max/mean field =   5.0346    2.6913
  nusselt number top/bot =  1.08280  1.07257

    w    m =  4    l =  4    r = 0.3706    absmax =    6.173
    z    m =  4    l =  5    r = 0.8536    absmax =    6.937
    s    m =  0    l =  2    r = 0.4347    absmax =  0.17468
    p    m =  0    l =  2    r = 0.9957    absmax =   3.9047
    b    m =  0    l =  1    r = 0.4347    absmax =  6.23359
    j    m =  0    l =  2    r = 0.5653    absmax =  4.28612

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=      6.90     1.10
    0       1       2       3       4       5       6       7       8       9
    0.00    0.43    0.35    0.06    1.76    2.85    0.27    0.24    0.34    0.31
    0.03    0.12    0.05    0.06    0.01    0.02    0.01    0.01    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00    0.00

 CMB field: Total= 1.3672  Axi= 1.3510  Dipole= 1.2664  Ax.Dip.= 1.2664  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    724.30   679.41
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.60374 0.00000 0.18031 0.00000 0.01261 0.00000 0.04228 0.00000 0.02408
    0.00  482.56  120.80   59.00    2.62   26.10   17.08    4.84    3.95    4.30
    1.14    0.36    0.67    0.35    0.07    0.18    0.14    0.04    0.02    0.01
    0.03    0.01    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =      6.90
    0       4       8      12      16      20      24      28      32      36
    1.10    5.10    0.61    0.08    0.01    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    724.30
    0       4       8      12      16      20      24      28      32      36
  679.41   41.53    2.68    0.53    0.12    0.03    0.01    0.00    0.00

    ****  1400 steps   time=    0.209998 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00095891   dthmin =0.00041803
  cour=    210.  17  couh=    482.  21  alfr=   4512.  24  alfh=   2438.  17
  ent =  7.082E+02 env = 1.066E+01 enb = 6.975E+02
  max/mean velocity =   12.258     4.618
  max/mean field =   5.0064    2.6410
  nusselt number top/bot =  1.09157  1.09889

    w    m =  4    l =  4    r = 0.3087    absmax =    8.416
    z    m =  4    l =  5    r = 0.8536    absmax =    8.414
    s    m =  0    l =  2    r = 0.4347    absmax =  0.16240
    p    m =  0    l =  2    r = 0.9957    absmax =   3.8257
    b    m =  0    l =  1    r = 0.3706    absmax =  6.21133
    j    m =  0    l =  2    r = 0.6294    absmax =  3.81947

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     10.66     0.89
    0       1       2       3       4       5       6       7       8       9
    0.00    0.37    0.25    0.03    2.69    4.54    0.36    0.54    0.74    0.55
    0.05    0.20    0.09    0.13    0.02    0.04    0.01    0.02    0.00    0.01
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3607  Axi= 1.3347  Dipole= 1.2398  Ax.Dip.= 1.2398  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    697.49   640.86
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.53721 0.00000 0.21035 0.00000 0.01228 0.00000 0.05418 0.00000 0.02872
    0.00  467.68   96.45   59.31    3.97   26.68   23.68    5.11    4.78    5.24
    1.52    0.45    1.22    0.53    0.16    0.22    0.22    0.11    0.03    0.02
    0.05    0.02    0.01    0.01    0.01    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =     10.66
    0       4       8      12      16      20      24      28      32      36
    0.89    8.16    1.39    0.19    0.03    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    697.49
    0       4       8      12      16      20      24      28      32      36
  640.86   50.09    5.19    1.08    0.22    0.05    0.01    0.00    0.00

    ****  1600 steps   time=    0.239997 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00067743   dthmin =0.00024672
  cour=    297.  18  couh=    815.  21  alfr=   3969.  24  alfh=   2535.  16
  ent =  7.030E+02 env = 1.729E+01 enb = 6.857E+02
  max/mean velocity =   15.983     5.880
  max/mean field =   5.1385    2.6186
  nusselt number top/bot =  1.11446  1.16368

    w    m =  4    l =  4    r = 0.2500    absmax =   11.662
    z    m =  4    l =  5    r = 0.7500    absmax =    9.952
    s    m =  4    l =  4    r = 0.2500    absmax =  0.20615
    p    m =  4    l =  4    r = 0.3706    absmax =   4.5075
    b    m =  0    l =  1    r = 0.4347    absmax =  6.19653
    j    m =  0    l =  2    r = 0.6913    absmax =  3.70505

        **  restart data stored in d0.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     17.29     0.98
    0       1       2       3       4       5       6       7       8       9
    0.00    0.51    0.16    0.04    4.21    6.87    0.47    1.42    1.44    0.97
    0.14    0.36    0.15    0.25    0.04    0.11    0.03    0.05    0.01    0.02
    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00

    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3503  Axi= 1.3022  Dipole= 1.2082  Ax.Dip.= 1.2082  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    685.73   611.55
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.45979 0.00000 0.21482 0.00000 0.02037 0.00000 0.07879 0.00000 0.03560
    0.00  454.11   78.73   57.99    9.20   23.68   32.88    6.61    7.41    6.68
    2.98    0.70    1.83    0.97    0.58    0.26    0.40    0.28    0.11    0.06
    0.08    0.07    0.02    0.02    0.02    0.02    0.01    0.01    0.01    0.01
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =     17.29
    0       4       8      12      16      20      24      28      32      36
    0.98   13.18    2.74    0.32    0.06    0.01    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    685.73
    0       4       8      12      16      20      24      28      32      36
  611.55   61.60    9.98    2.11    0.35    0.09    0.03    0.01    0.00

    ****  1800 steps   time=    0.269996 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00057815   dthmin =0.00019015
  cour=    346.  19  couh=   1054.  21  alfr=   3569.  24  alfh=   2781.  16
  ent =  6.991E+02 env = 2.252E+01 enb = 6.766E+02
  max/mean velocity =   19.635     6.711
  max/mean field =   5.4878    2.6011
  nusselt number top/bot =  1.14697  1.23840

    w    m =  4    l =  4    r = 0.2500    absmax =   14.321
    z    m =  4    l =  5    r = 0.7500    absmax =   10.748
    s    m =  4    l =  4    r = 0.1956    absmax =  0.24111
    p    m =  4    l =  4    r = 0.2500    absmax =   5.0510
    b    m =  0    l =  1    r = 0.4347    absmax =  6.08603
    j    m =  0    l =  2    r = 0.6913    absmax =  3.84937

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     22.52     1.10
    0       1       2       3       4       5       6       7       8       9
    0.00    0.69    0.12    0.06    5.59    8.40    0.58    2.53    1.75    1.29
    0.24    0.37    0.13    0.29    0.03    0.17    0.04    0.10    0.02    0.04
    0.01    0.02    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.3285  Axi= 1.2471  Dipole= 1.1677  Ax.Dip.= 1.1677  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    676.55   581.69
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.36347 0.00000 0.17634 0.00000 0.04361 0.00000 0.11976 0.00000 0.04146
    0.00  435.59   72.59   48.89   19.21   19.15   41.08    9.82    8.63    8.20
    5.14    1.08    2.72    1.44    0.89    0.19    0.54    0.44    0.26    0.12
    0.15    0.14    0.07    0.04    0.05    0.04    0.02    0.01    0.01    0.02
    0.01    0.01    0.01
 Spectrum Ekin vs m    Total  =     22.52
    0       4       8      12      16      20      24      28      32      36
    1.10   17.77    3.22    0.32    0.08    0.02    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    676.55
    0       4       8      12      16      20      24      28      32      36
  581.69   76.66   14.91    2.58    0.49    0.15    0.05    0.01    0.00

    ****  2000 steps   time=    0.299995 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00056007   dthmin =0.00017687
  cour=    357.  19  couh=   1131.  21  alfr=   3178.  24  alfh=   2928.  16
  ent =  6.859E+02 env = 2.391E+01 enb = 6.620E+02
  max/mean velocity =   21.109     6.915
  max/mean field =   5.7734    2.5729
  nusselt number top/bot =  1.18212  1.27528

    w    m =  4    l =  4    r = 0.2500    absmax =   15.260
    z    m =  4    l =  5    r = 0.5000    absmax =   11.067
    s    m =  4    l =  4    r = 0.1956    absmax =  0.25458
    p    m =  4    l =  4    r = 0.2500    absmax =   5.0743
    b    m =  0    l =  1    r = 0.4347    absmax =  5.87588
    j    m =  0    l =  2    r = 0.6913    absmax =  4.01693

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     23.91     1.06
    0       1       2       3       4       5       6       7       8       9
    0.00    0.69    0.11    0.10    6.22    8.77    0.66    2.79    1.82    1.37
    0.22    0.29    0.16    0.22    0.03    0.15    0.03    0.10    0.01    0.05
    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2899  Axi= 1.1794  Dipole= 1.1185  Ax.Dip.= 1.1185  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    661.97   547.37
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.25105 0.00000 0.11200 0.00000 0.08279 0.00000 0.15694 0.00000 0.03684
    0.00  407.95   74.32   33.58   31.39   21.09   48.57   12.65    9.59    8.49
    4.41    1.17    3.35    2.05    1.21    0.24    0.63    0.44    0.20    0.08
    0.13    0.14    0.06    0.04    0.04    0.05    0.02    0.01    0.02    0.01
    0.01    0.01    0.01
 Spectrum Ekin vs m    Total  =     23.91
    0       4       8      12      16      20      24      28      32      36
    1.06   19.41    2.91    0.41    0.10    0.02    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    661.97
    0       4       8      12      16      20      24      28      32      36
  547.37   92.93   17.87    2.98    0.61    0.16    0.05    0.01    0.00

    ****  2200 steps   time=    0.329994 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00055391   dthmin =0.00017153
  cour=    361.  19  couh=   1166.  21  alfr=   2863.  24  alfh=   2989.  16
  ent =  6.801E+02 env = 2.454E+01 enb = 6.555E+02
  max/mean velocity =   21.921     7.006
  max/mean field =   5.9066    2.5603
  nusselt number top/bot =  1.21931  1.29404

    w    m =  4    l =  4    r = 0.2500    absmax =   16.067
    z    m =  4    l =  5    r = 0.8536    absmax =   11.050
    s    m =  4    l =  4    r = 0.1956    absmax =  0.26104
    p    m =  4    l =  4    r = 0.2500    absmax =   5.1703
    b    m =  0    l =  1    r = 0.4347    absmax =  5.65086
    j    m =  0    l =  2    r = 0.6913    absmax =  4.07735

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     24.54     1.14
    0       1       2       3       4       5       6       7       8       9
    0.00    0.73    0.09    0.16    7.03    8.87    0.75    2.54    1.74    1.30
    0.19    0.24    0.19    0.21    0.04    0.14    0.04    0.11    0.02    0.05
    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2424  Axi= 1.1167  Dipole= 1.0690  Ax.Dip.= 1.0690  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    655.52   523.43
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.14276 0.00000 0.06211 0.00000 0.12808 0.00000 0.16362 0.00000 0.02289
    0.00  379.92   76.36   22.49   47.37   30.58   52.64   13.30   10.76    8.69
    3.85    1.05    2.76    2.47    1.04    0.24    0.60    0.55    0.19    0.09
    0.14    0.16    0.06    0.04    0.04    0.05    0.01    0.02    0.01    0.02
    0.01    0.01    0.01
 Spectrum Ekin vs m    Total  =     24.54
    0       4       8      12      16      20      24      28      32      36
    1.14   20.22    2.57    0.47    0.11    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    655.52
    0       4       8      12      16      20      24      28      32      36
  523.43  109.13   18.04    3.90    0.76    0.19    0.06    0.01    0.01

    ****  2400 steps   time=    0.359993 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00052906   dthmin =0.00016434
  cour=    379.  19  couh=   1217.  21  alfr=   2887.  24  alfh=   2997.  16
  ent =  6.947E+02 env = 2.695E+01 enb = 6.677E+02
  max/mean velocity =   22.871     7.342
  max/mean field =   5.9640    2.5840
  nusselt number top/bot =  1.26283  1.31372

    w    m =  4    l =  4    r = 0.2500    absmax =   16.989
    z    m =  4    l =  5    r = 0.8536    absmax =   11.596
    s    m =  4    l =  4    r = 0.1956    absmax =  0.26652
    p    m =  4    l =  4    r = 0.2500    absmax =   5.5335
    b    m =  0    l =  1    r = 0.5000    absmax =  5.50037
    j    m =  0    l =  2    r = 0.6913    absmax =  4.06624

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     26.95     1.45
    0       1       2       3       4       5       6       7       8       9
    0.00    1.00    0.06    0.22    8.38    9.62    0.80    2.43    1.67    1.36
    0.18    0.24    0.21    0.22    0.05    0.16    0.06    0.13    0.02    0.06
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2041  Axi= 1.0661  Dipole= 1.0279  Ax.Dip.= 1.0279  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    667.70   517.91
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.05652 0.00000 0.03666 0.00000 0.17159 0.00000 0.14452 0.00000 0.01476
    0.00  360.29   77.02   17.36   65.70   44.90   53.26   12.86   13.29    8.48
    4.20    1.43    2.35    2.89    1.08    0.33    0.55    0.73    0.21    0.11
    0.15    0.21    0.07    0.04    0.05    0.06    0.01    0.02    0.01    0.02
    0.01    0.01    0.01
 Spectrum Ekin vs m    Total  =     26.95
    0       4       8      12      16      20      24      28      32      36
    1.45   22.31    2.48    0.53    0.13    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    667.70
    0       4       8      12      16      20      24      28      32      36
  517.91  125.68   17.96    4.78    1.01    0.26    0.07    0.02    0.01

    ****  2600 steps   time=    0.389992 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00049861   dthmin =0.00015881
  cour=    401.  19  couh=   1260.  21  alfr=   3187.  24  alfh=   2997.  16
  ent =  7.316E+02 env = 3.091E+01 enb = 7.007E+02
  max/mean velocity =   23.509     7.863
  max/mean field =   6.0158    2.6471
  nusselt number top/bot =  1.31948  1.33866

    w    m =  4    l =  4    r = 0.2500    absmax =   17.816
    z    m =  4    l =  5    r = 0.8536    absmax =   12.227
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27252
    p    m =  4    l =  4    r = 0.3087    absmax =   6.0178
    b    m =  0    l =  1    r = 0.4347    absmax =  5.45978
    j    m =  0    l =  2    r = 0.7500    absmax =  3.95419

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     30.91     2.12
    0       1       2       3       4       5       6       7       8       9
    0.00    1.55    0.05    0.32    9.99   10.76    0.83    2.50    1.79    1.51
    0.18    0.23    0.21    0.27    0.05    0.20    0.07    0.17    0.03    0.08
    0.02    0.05    0.01    0.02    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1834  Axi= 1.0330  Dipole= 1.0015  Ax.Dip.= 1.0015  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    700.71   532.05
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.00295 0.00000 0.02658 0.00000 0.20393 0.00000 0.12203 0.00000 0.01532
    0.00  353.92   77.28   15.81   83.96   59.71   54.16   13.45   17.56    8.19
    4.56    1.83    2.54    2.83    1.42    0.60    0.63    0.92    0.28    0.15
    0.18    0.30    0.10    0.06    0.06    0.10    0.02    0.03    0.02    0.03
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.91
    0       4       8      12      16      20      24      28      32      36
    2.12   25.23    2.66    0.66    0.17    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    700.71
    0       4       8      12      16      20      24      28      32      36
  532.05  142.91   18.49    5.38    1.34    0.39    0.11    0.03    0.01

    ****  2800 steps   time=    0.419991 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00049187   dthmin =0.00015796
  cour=    407.  19  couh=   1265.  21  alfr=   3625.  24  alfh=   3015.  16
  ent =  7.791E+02 env = 3.387E+01 enb = 7.452E+02
  max/mean velocity =   23.719     8.230
  max/mean field =   6.1409    2.7299
  nusselt number top/bot =  1.38236  1.35639

    w    m =  4    l =  4    r = 0.2500    absmax =   17.901
    z    m =  4    l =  5    r = 0.8536    absmax =   13.081
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27491
    p    m =  4    l =  4    r = 0.3706    absmax =   6.2601
    b    m =  0    l =  1    r = 0.4347    absmax =  5.47814
    j    m =  0    l =  2    r = 0.7500    absmax =  3.87446

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     33.87     2.98
    0       1       2       3       4       5       6       7       8       9
    0.00    2.22    0.06    0.46   11.12   11.74    0.80    2.41    1.94    1.41
    0.16    0.19    0.20    0.34    0.05    0.23    0.07    0.19    0.03    0.09
    0.03    0.06    0.01    0.02    0.01    0.02    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1857  Axi= 1.0308  Dipole= 0.9962  Ax.Dip.= 0.9962  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    745.24   558.94
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.99236 0.00000 0.02631 0.00000 0.22143 0.00000 0.11829 0.00000 0.01740
    0.00  361.02   75.25   16.58   98.36   72.32   55.10   16.47   22.83    9.63
    4.84    1.90    3.06    2.29    1.75    0.71    0.71    0.82    0.34    0.17
    0.22    0.31    0.12    0.07    0.08    0.11    0.03    0.03    0.03    0.04
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     33.87
    0       4       8      12      16      20      24      28      32      36
    2.98   27.10    2.79    0.71    0.19    0.07    0.02    0.01    0.00
 Spectrum Emag vs m    Total  =    745.24
    0       4       8      12      16      20      24      28      32      36
  558.94  158.14   20.92    5.24    1.37    0.43    0.15    0.04    0.02

    ****  3000 steps   time=    0.449990 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00049063   dthmin =0.00016329
  cour=    407.  19  couh=   1225.  21  alfr=   4105.  24  alfh=   2975.  15
  ent =  8.113E+02 env = 3.461E+01 enb = 7.767E+02
  max/mean velocity =   22.863     8.320
  max/mean field =   6.1952    2.7869
  nusselt number top/bot =  1.42834  1.35636

    w    m =  4    l =  4    r = 0.3087    absmax =   17.341
    z    m =  4    l =  5    r = 0.8967    absmax =   13.858
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27132
    p    m =  4    l =  4    r = 0.3706    absmax =   6.1983
    b    m =  0    l =  1    r = 0.4347    absmax =  5.48338
    j    m =  0    l =  2    r = 0.8044    absmax =  3.62325

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     34.61     3.51
    0       1       2       3       4       5       6       7       8       9
    0.00    2.62    0.08    0.55   11.28   12.34    0.71    2.20    1.97    1.19
    0.13    0.19    0.17    0.38    0.04    0.23    0.07    0.19    0.03    0.08
    0.03    0.05    0.01    0.02    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2142  Axi= 1.0663  Dipole= 1.0124  Ax.Dip.= 1.0124  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    776.66   579.07
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.02492 0.00000 0.03425 0.00000 0.23565 0.00000 0.13314 0.00000 0.02155
    0.00  371.36   68.85   19.17  105.03   79.28   52.71   20.78   27.25   13.62
    5.25    1.91    3.62    2.27    1.98    0.61    0.78    0.66    0.37    0.14
    0.24    0.24    0.11    0.06    0.09    0.09    0.04    0.03    0.03    0.03
    0.01    0.01    0.03
 Spectrum Ekin vs m    Total  =     34.61
    0       4       8      12      16      20      24      28      32      36
    3.51   27.38    2.77    0.67    0.19    0.07    0.02    0.00    0.00
 Spectrum Emag vs m    Total  =    776.66
    0       4       8      12      16      20      24      28      32      36
  579.07  164.97   25.59    5.25    1.23    0.36    0.12    0.04    0.02

    ****  3200 steps   time=    0.479989 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00050087   dthmin =0.00016528
  cour=    400.  19  couh=   1210.  21  alfr=   4523.  24  alfh=   2980.  15
  ent =  8.107E+02 env = 3.451E+01 enb = 7.762E+02
  max/mean velocity =   22.698     8.308
  max/mean field =   6.1912    2.7860
  nusselt number top/bot =  1.43013  1.35478

    w    m =  4    l =  4    r = 0.3087    absmax =   16.955
    z    m =  4    l =  5    r = 0.8967    absmax =   14.243
    s    m =  4    l =  4    r = 0.2500    absmax =  0.26812
    p    m =  4    l =  4    r = 0.3087    absmax =   6.0311
    b    m =  0    l =  1    r = 0.4347    absmax =  5.45139
    j    m =  0    l =  2    r = 0.8044    absmax =  3.35072

        **  restart data stored in d1.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     34.51     3.61
    0       1       2       3       4       5       6       7       8       9
    0.00    2.62    0.07    0.60   10.83   12.77    0.67    2.31    1.95    1.10
    0.10    0.19    0.16    0.37    0.04    0.24    0.07    0.18    0.02    0.08
    0.03    0.04    0.01    0.02    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00

    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2573  Axi= 1.1155  Dipole= 1.0359  Ax.Dip.= 1.0359  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    776.18   578.07
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.07318 0.00000 0.04530 0.00000 0.25584 0.00000 0.14939 0.00000 0.03334
    0.00  373.75   60.42   21.81  104.95   76.62   48.06   22.62   29.70   17.48
    5.61    2.03    4.06    3.05    2.12    0.66    0.87    0.79    0.41    0.14
    0.24    0.26    0.10    0.07    0.11    0.09    0.04    0.03    0.04    0.03
    0.01    0.01    0.03
 Spectrum Ekin vs m    Total  =     34.51
    0       4       8      12      16      20      24      28      32      36
    3.61   27.30    2.67    0.67    0.18    0.06    0.02    0.00    0.00
 Spectrum Emag vs m    Total  =    776.18
    0       4       8      12      16      20      24      28      32      36
  578.07  160.62   29.53    6.08    1.34    0.36    0.12    0.03    0.02

    ****  3400 steps   time=    0.509990 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00049008   dthmin =0.00015841
  cour=    408.  19  couh=   1263.  21  alfr=   4813.  24  alfh=   3012.  15
  ent =  7.902E+02 env = 3.504E+01 enb = 7.551E+02
  max/mean velocity =   23.749     8.371
  max/mean field =   6.2182    2.7480
  nusselt number top/bot =  1.39889  1.36762

    w    m =  4    l =  4    r = 0.2500    absmax =   17.385
    z    m =  4    l =  5    r = 0.8967    absmax =   14.073
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27194
    p    m =  4    l =  4    r = 0.3087    absmax =   5.9879
    b    m =  0    l =  1    r = 0.4347    absmax =  5.41257
    j    m =  0    l =  4    r = 0.6913    absmax =  3.24104

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     35.04     3.55
    0       1       2       3       4       5       6       7       8       9
    0.00    2.46    0.05    0.62   10.62   13.18    0.70    2.62    2.01    1.14
    0.10    0.20    0.18    0.35    0.04    0.25    0.07    0.18    0.03    0.09
    0.03    0.04    0.01    0.02    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2842  Axi= 1.1409  Dipole= 1.0478  Ax.Dip.= 1.0478  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    755.13   561.68
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.09788 0.00000 0.04842 0.00000 0.27495 0.00000 0.15299 0.00000 0.04258
    0.00  367.31   55.21   21.53  103.09   68.42   44.68   20.80   31.66   19.01
    5.68    2.35    4.47    3.84    2.06    0.93    1.01    1.10    0.45    0.22
    0.28    0.34    0.12    0.11    0.12    0.11    0.05    0.03    0.04    0.03
    0.02    0.01    0.03
 Spectrum Ekin vs m    Total  =     35.04
    0       4       8      12      16      20      24      28      32      36
    3.55   27.80    2.71    0.73    0.17    0.06    0.02    0.00    0.00
 Spectrum Emag vs m    Total  =    755.13
    0       4       8      12      16      20      24      28      32      36
  561.68  152.44   31.48    7.20    1.67    0.46    0.14    0.04    0.02

    ****  3600 steps   time=    0.539995 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00047623   dthmin =0.00015178
  cour=    420.  19  couh=   1318.  21  alfr=   4995.  24  alfh=   3115.  16
  ent =  7.707E+02 env = 3.572E+01 enb = 7.350E+02
  max/mean velocity =   24.799     8.452
  max/mean field =   6.1825    2.7111
  nusselt number top/bot =  1.36800  1.39087

    w    m =  4    l =  4    r = 0.2500    absmax =   18.242
    z    m =  4    l =  5    r = 0.8536    absmax =   13.753
    s    m =  4    l =  4    r = 0.1956    absmax =  0.28289
    p    m =  4    l =  4    r = 0.3087    absmax =   6.0303
    b    m =  0    l =  1    r = 0.4347    absmax =  5.39191
    j    m =  0    l =  4    r = 0.6294    absmax =  3.43191

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     35.72     3.61
    0       1       2       3       4       5       6       7       8       9
    0.00    2.37    0.05    0.65   10.81   13.26    0.78    2.78    2.02    1.27
    0.10    0.23    0.22    0.35    0.04    0.24    0.08    0.18    0.03    0.09
    0.03    0.05    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2784  Axi= 1.1311  Dipole= 1.0418  Ax.Dip.= 1.0418  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    735.02   544.98
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.08533 0.00000 0.04090 0.00000 0.28762 0.00000 0.13951 0.00000 0.03941
    0.00  356.88   54.99   18.93  104.04   62.49   43.94   17.26   33.48   17.90
    5.81    2.87    4.62    4.06    1.88    1.07    1.13    1.33    0.48    0.29
    0.33    0.41    0.13    0.13    0.13    0.14    0.06    0.04    0.05    0.04
    0.03    0.02    0.03
 Spectrum Ekin vs m    Total  =     35.72
    0       4       8      12      16      20      24      28      32      36
    3.61   28.31    2.76    0.79    0.18    0.06    0.02    0.01    0.00
 Spectrum Emag vs m    Total  =    735.02
    0       4       8      12      16      20      24      28      32      36
  544.98  149.13   30.79    7.43    1.90    0.55    0.17    0.05    0.02

 step=  3657  dt> dtr or dth=  0.4727E-03  0.1500E-03
            dt changed to   0.1125E-03

    ****  3800 steps   time=    0.564630 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00047229   dthmin =0.00015118
  cour=    424.  19  couh=   1323.  21  alfr=   5085.  24  alfh=   3110.  16
  ent =  7.618E+02 env = 3.548E+01 enb = 7.264E+02
  max/mean velocity =   24.900     8.424
  max/mean field =   6.0756    2.6951
  nusselt number top/bot =  1.35569  1.40214

    w    m =  4    l =  4    r = 0.2500    absmax =   18.565
    z    m =  4    l =  5    r = 0.8536    absmax =   13.445
    s    m =  4    l =  4    r = 0.1956    absmax =  0.28652
    p    m =  4    l =  4    r = 0.3087    absmax =   6.0479
    b    m =  0    l =  1    r = 0.4347    absmax =  5.39219
    j    m =  0    l =  4    r = 0.5653    absmax =  3.66833

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     35.48     3.78
    0       1       2       3       4       5       6       7       8       9
    0.00    2.45    0.05    0.70   10.88   12.96    0.79    2.67    1.89    1.32
    0.10    0.26    0.22    0.37    0.04    0.23    0.08    0.17    0.03    0.09
    0.02    0.05    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00    0.00

 CMB field: Total= 1.2577  Axi= 1.1077  Dipole= 1.0286  Ax.Dip.= 1.0286  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    726.35   538.29
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.05801 0.00000 0.03332 0.00000 0.29244 0.00000 0.11973 0.00000 0.03334
    0.00  349.37   56.59   16.94  107.12   61.26   45.20   14.46   33.93   15.93
    6.11    3.30    4.46    3.87    1.83    1.06    1.11    1.37    0.51    0.31
    0.34    0.43    0.15    0.13    0.14    0.14    0.06    0.04    0.06    0.04
    0.03    0.02    0.04
 Spectrum Ekin vs m    Total  =     35.48
    0       4       8      12      16      20      24      28      32      36
    3.78   27.97    2.67    0.79    0.19    0.06    0.02    0.01    0.00
 Spectrum Emag vs m    Total  =    726.35
    0       4       8      12      16      20      24      28      32      36
  538.29  150.09   28.39    6.85    1.90    0.57    0.18    0.05    0.02

    ****  4000 steps   time=    0.587125 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00047236   dthmin =0.00015327
  cour=    424.  19  couh=   1305.  21  alfr=   5091.  24  alfh=   3053.  16
  ent =  7.596E+02 env = 3.493E+01 enb = 7.247E+02
  max/mean velocity =   24.474     8.358
  max/mean field =   5.9359    2.6920
  nusselt number top/bot =  1.35540  1.40011

    w    m =  4    l =  4    r = 0.2500    absmax =   18.463
    z    m =  4    l =  5    r = 0.8536    absmax =   13.238
    s    m =  4    l =  4    r = 0.1956    absmax =  0.28466
    p    m =  4    l =  4    r = 0.4347    absmax =   6.1214
    b    m =  0    l =  1    r = 0.4347    absmax =  5.41074
    j    m =  0    l =  4    r = 0.5653    absmax =  3.79771

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     34.93     3.97
    0       1       2       3       4       5       6       7       8       9
    0.00    2.61    0.05    0.74   10.83   12.63    0.77    2.48    1.74    1.31
    0.11    0.27    0.20    0.38    0.05    0.22    0.07    0.17    0.03    0.09
    0.02    0.05    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2368  Axi= 1.0857  Dipole= 1.0157  Ax.Dip.= 1.0157  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    724.69   538.57
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.03170 0.00000 0.02847 0.00000 0.29263 0.00000 0.10227 0.00000 0.02804
    0.00  345.74   57.87   15.51  109.65   62.57   47.37   12.80   33.38   14.08
    6.43    3.58    4.32    3.62    1.94    1.07    1.02    1.32    0.51    0.30
    0.32    0.43    0.16    0.11    0.14    0.14    0.06    0.04    0.06    0.04
    0.03    0.02    0.04
 Spectrum Ekin vs m    Total  =     34.93
    0       4       8      12      16      20      24      28      32      36
    3.97   27.37    2.54    0.77    0.19    0.06    0.02    0.01    0.00
 Spectrum Emag vs m    Total  =    724.69
    0       4       8      12      16      20      24      28      32      36
  538.57  151.22   26.02    6.23    1.83    0.56    0.18    0.05    0.02

    ****  4200 steps   time=    0.609620 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00047564   dthmin =0.00015586
  cour=    420.  19  couh=   1283.  21  alfr=   5023.  24  alfh=   2963.  16
  ent =  7.620E+02 env = 3.449E+01 enb = 7.275E+02
  max/mean velocity =   23.981     8.306
  max/mean field =   5.8012    2.6972
  nusselt number top/bot =  1.36212  1.39099

    w    m =  4    l =  4    r = 0.2500    absmax =   18.176
    z    m =  4    l =  5    r = 0.8536    absmax =   13.183
    s    m =  4    l =  4    r = 0.1956    absmax =  0.28117
    p    m =  4    l =  4    r = 0.4347    absmax =   6.2239
    b    m =  0    l =  1    r = 0.4347    absmax =  5.44857
    j    m =  0    l =  4    r = 0.6294    absmax =  3.83241

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     34.49     4.11
    0       1       2       3       4       5       6       7       8       9
    0.00    2.78    0.05    0.76   10.76   12.44    0.72    2.34    1.64    1.28
    0.11    0.28    0.18    0.39    0.05    0.22    0.07    0.18    0.03    0.09
    0.02    0.05    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2201  Axi= 1.0707  Dipole= 1.0060  Ax.Dip.= 1.0060  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    727.50   543.34
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.01197 0.00000 0.02556 0.00000 0.28854 0.00000 0.09198 0.00000 0.02352
    0.00  346.11   58.37   14.37  110.36   65.18   49.87   12.69   32.28   12.67
    6.64    3.61    4.27    3.34    2.12    1.11    0.93    1.24    0.51    0.28
    0.30    0.42    0.17    0.10    0.14    0.13    0.07    0.04    0.05    0.04
    0.03    0.01    0.04
 Spectrum Ekin vs m    Total  =     34.49
    0       4       8      12      16      20      24      28      32      36
    4.11   26.92    2.44    0.74    0.19    0.06    0.02    0.01    0.00
 Spectrum Emag vs m    Total  =    727.50
    0       4       8      12      16      20      24      28      32      36
  543.34  151.66   24.21    5.73    1.76    0.54    0.18    0.05    0.02

    ****  4400 steps   time=    0.632115 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00048838   dthmin =0.00015866
  cour=    409.  19  couh=   1260.  21  alfr=   4932.  24  alfh=   2896.  16
  ent =  7.661E+02 env = 3.397E+01 enb = 7.321E+02
  max/mean velocity =   23.628     8.243
  max/mean field =   5.7133    2.7057
  nusselt number top/bot =  1.37026  1.38023

    w    m =  4    l =  4    r = 0.2500    absmax =   17.812
    z    m =  4    l =  5    r = 0.8536    absmax =   13.273
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27808
    p    m =  4    l =  4    r = 0.4347    absmax =   6.2543
    b    m =  0    l =  1    r = 0.4347    absmax =  5.49505
    j    m =  0    l =  4    r = 0.6294    absmax =  3.80386

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     33.97     4.11
    0       1       2       3       4       5       6       7       8       9
    0.00    2.85    0.05    0.73   10.60   12.34    0.67    2.25    1.58    1.21
    0.11    0.27    0.16    0.39    0.05    0.22    0.07    0.18    0.02    0.09
    0.02    0.05    0.01    0.02    0.00    0.02    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2101  Axi= 1.0660  Dipole= 1.0013  Ax.Dip.= 1.0013  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    732.09   549.84
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.00258 0.00000 0.02407 0.00000 0.28010 0.00000 0.09138 0.00000 0.02071
    0.00  349.71   57.93   13.68  108.97   67.59   52.04   14.08   31.03   12.13
    6.74    3.42    4.23    3.01    2.22    1.11    0.86    1.13    0.49    0.26
    0.28    0.39    0.17    0.09    0.14    0.13    0.07    0.03    0.05    0.04
    0.03    0.01    0.03
 Spectrum Ekin vs m    Total  =     33.97
    0       4       8      12      16      20      24      28      32      36
    4.11   26.52    2.36    0.72    0.18    0.06    0.02    0.01    0.00
 Spectrum Emag vs m    Total  =    732.09
    0       4       8      12      16      20      24      28      32      36
  549.84  151.41   23.18    5.28    1.64    0.51    0.18    0.05    0.02

    ****  4600 steps   time=    0.654610 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00049733   dthmin =0.00016170
  cour=    402.  19  couh=   1237.  21  alfr=   4869.  24  alfh=   2836.  16
  ent =  7.679E+02 env = 3.312E+01 enb = 7.347E+02
  max/mean velocity =   23.262     8.139
  max/mean field =   5.6297    2.7106
  nusselt number top/bot =  1.37473  1.36915

    w    m =  4    l =  4    r = 0.2500    absmax =   17.396
    z    m =  4    l =  5    r = 0.8536    absmax =   13.406
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27532
    p    m =  4    l =  4    r = 0.4347    absmax =   6.1736
    b    m =  0    l =  1    r = 0.4347    absmax =  5.52929
    j    m =  0    l =  4    r = 0.6294    absmax =  3.72563

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     33.12     3.93
    0       1       2       3       4       5       6       7       8       9
    0.00    2.79    0.05    0.67   10.29   12.24    0.63    2.17    1.54    1.13
    0.10    0.25    0.14    0.39    0.04    0.22    0.06    0.17    0.02    0.08
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2064  Axi= 1.0701  Dipole= 1.0016  Ax.Dip.= 1.0016  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    734.75   554.30
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.00321 0.00000 0.02387 0.00000 0.26906 0.00000 0.09751 0.00000 0.02034
    0.00  354.02   56.57   13.62  106.20   68.34   53.47   15.93   29.99   12.55
    6.82    3.21    4.16    2.82    2.16    1.05    0.80    1.01    0.46    0.24
    0.26    0.34    0.17    0.08    0.13    0.11    0.06    0.03    0.04    0.03
    0.02    0.01    0.03
 Spectrum Ekin vs m    Total  =     33.12
    0       4       8      12      16      20      24      28      32      36
    3.93   25.98    2.28    0.67    0.17    0.06    0.02    0.00    0.00
 Spectrum Emag vs m    Total  =    734.75
    0       4       8      12      16      20      24      28      32      36
  554.30  150.33   23.03    4.92    1.49    0.46    0.16    0.04    0.02

    ****  4800 steps   time=    0.677104 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00050530   dthmin =0.00016160
  cour=    396.  19  couh=   1238.  21  alfr=   4841.  24  alfh=   2791.  16
  ent =  7.642E+02 env = 3.214E+01 enb = 7.321E+02
  max/mean velocity =   23.097     8.018
  max/mean field =   5.5778    2.7057
  nusselt number top/bot =  1.37255  1.35851

    w    m =  4    l =  4    r = 0.2500    absmax =   17.012
    z    m =  4    l =  5    r = 0.8536    absmax =   13.479
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27328
    p    m =  4    l =  4    r = 0.4347    absmax =   6.0241
    b    m =  0    l =  1    r = 0.4347    absmax =  5.53623
    j    m =  0    l =  4    r = 0.6913    absmax =  3.64419

        **  restart data stored in d2.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     32.14     3.68
    0       1       2       3       4       5       6       7       8       9
    0.00    2.63    0.05    0.61    9.89   12.12    0.60    2.15    1.51    1.07
    0.10    0.23    0.13    0.37    0.04    0.22    0.06    0.16    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00

    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2072  Axi= 1.0782  Dipole= 1.0048  Ax.Dip.= 1.0048  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    732.09   553.58
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.00971 0.00000 0.02477 0.00000 0.25797 0.00000 0.10415 0.00000 0.02285
    0.00  356.18   54.71   14.02  103.01   66.64   54.01   17.01   29.37   13.50
    6.94    3.08    4.12    2.91    2.05    0.97    0.76    0.95    0.44    0.22
    0.25    0.31    0.15    0.07    0.12    0.10    0.05    0.03    0.04    0.03
    0.02    0.01    0.03
 Spectrum Ekin vs m    Total  =     32.14
    0       4       8      12      16      20      24      28      32      36
    3.68   25.40    2.20    0.64    0.16    0.05    0.02    0.00    0.00
 Spectrum Emag vs m    Total  =    732.09
    0       4       8      12      16      20      24      28      32      36
  553.58  148.14   23.52    4.84    1.39    0.41    0.14    0.04    0.02

    ****  5000 steps   time=    0.699599 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051569   dthmin =0.00016163
  cour=    388.  19  couh=   1237.  21  alfr=   4815.  24  alfh=   2778.  16
  ent =  7.545E+02 env = 3.138E+01 enb = 7.232E+02
  max/mean velocity =   23.106     7.922
  max/mean field =   5.5727    2.6892
  nusselt number top/bot =  1.36371  1.35037

    w    m =  4    l =  4    r = 0.2500    absmax =   16.769
    z    m =  4    l =  5    r = 0.8536    absmax =   13.448
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27174
    p    m =  4    l =  4    r = 0.3706    absmax =   5.8740
    b    m =  0    l =  1    r = 0.4347    absmax =  5.51707
    j    m =  0    l =  4    r = 0.6913    absmax =  3.58386

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     31.38     3.44
    0       1       2       3       4       5       6       7       8       9
    0.00    2.45    0.04    0.56    9.51   12.03    0.58    2.21    1.49    1.04
    0.09    0.21    0.13    0.35    0.04    0.22    0.06    0.16    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2084  Axi= 1.0836  Dipole= 1.0078  Ax.Dip.= 1.0078  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    723.16   547.05
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.01569 0.00000 0.02604 0.00000 0.24787 0.00000 0.10646 0.00000 0.02754
    0.00  354.76   53.10   14.38  100.14   62.79   53.83   16.72   29.24   14.37
    7.08    2.99    4.15    3.18    1.97    0.93    0.76    0.98    0.42    0.21
    0.24    0.31    0.14    0.08    0.11    0.10    0.05    0.03    0.04    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.38
    0       4       8      12      16      20      24      28      32      36
    3.44   24.97    2.14    0.62    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    723.16
    0       4       8      12      16      20      24      28      32      36
  547.05  144.96   24.17    5.01    1.39    0.40    0.13    0.03    0.02

    ****  5200 steps   time=    0.722094 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052120   dthmin =0.00016128
  cour=    384.  19  couh=   1240.  21  alfr=   4765.  24  alfh=   2798.  16
  ent =  7.412E+02 env = 3.097E+01 enb = 7.102E+02
  max/mean velocity =   23.159     7.871
  max/mean field =   5.6023    2.6650
  nusselt number top/bot =  1.35120  1.34660

    w    m =  4    l =  4    r = 0.2500    absmax =   16.729
    z    m =  4    l =  5    r = 0.8536    absmax =   13.328
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27167
    p    m =  4    l =  4    r = 0.3706    absmax =   5.7819
    b    m =  0    l =  1    r = 0.4347    absmax =  5.48416
    j    m =  0    l =  4    r = 0.6913    absmax =  3.54410

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     30.97     3.25
    0       1       2       3       4       5       6       7       8       9
    0.00    2.29    0.04    0.53    9.27   11.97    0.58    2.31    1.50    1.04
    0.09    0.20    0.13    0.33    0.04    0.21    0.06    0.15    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.2057  Axi= 1.0822  Dipole= 1.0077  Ax.Dip.= 1.0077  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    710.23   536.82
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.01551 0.00000 0.02649 0.00000 0.23858 0.00000 0.10342 0.00000 0.03184
    0.00  350.24   52.33   14.24   98.09   58.14   53.38   15.41   29.46   14.72
    7.18    2.93    4.23    3.40    1.92    0.93    0.78    1.04    0.41    0.23
    0.24    0.32    0.13    0.08    0.11    0.10    0.05    0.03    0.04    0.03
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.97
    0       4       8      12      16      20      24      28      32      36
    3.25   24.79    2.11    0.61    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    710.23
    0       4       8      12      16      20      24      28      32      36
  536.82  141.61   24.55    5.23    1.43    0.41    0.13    0.03    0.02

    ****  5400 steps   time=    0.744589 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052163   dthmin =0.00016083
  cour=    383.  19  couh=   1244.  21  alfr=   4698.  24  alfh=   2833.  16
  ent =  7.281E+02 env = 3.083E+01 enb = 6.973E+02
  max/mean velocity =   23.214     7.853
  max/mean field =   5.6358    2.6406
  nusselt number top/bot =  1.33929  1.34697

    w    m =  4    l =  4    r = 0.2500    absmax =   16.853
    z    m =  4    l =  5    r = 0.8536    absmax =   13.166
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27355
    p    m =  4    l =  4    r = 0.3706    absmax =   5.7458
    b    m =  0    l =  1    r = 0.4347    absmax =  5.45091
    j    m =  0    l =  4    r = 0.6294    absmax =  3.55792

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     30.83     3.13
    0       1       2       3       4       5       6       7       8       9
    0.00    2.17    0.03    0.52    9.20   11.92    0.59    2.41    1.50    1.07
    0.10    0.20    0.14    0.32    0.04    0.21    0.06    0.15    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1968  Axi= 1.0734  Dipole= 1.0035  Ax.Dip.= 1.0035  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    697.29   526.30
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.00709 0.00000 0.02541 0.00000 0.23032 0.00000 0.09676 0.00000 0.03346
    0.00  344.26   52.44   13.58   97.19   54.27   53.19   13.81   29.73   14.47
    7.24    2.89    4.27    3.47    1.87    0.90    0.81    1.07    0.42    0.23
    0.23    0.33    0.13    0.09    0.11    0.10    0.05    0.03    0.04    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.83
    0       4       8      12      16      20      24      28      32      36
    3.13   24.77    2.10    0.62    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    697.29
    0       4       8      12      16      20      24      28      32      36
  526.30  139.25   24.41    5.27    1.45    0.42    0.13    0.03    0.01

    ****  5600 steps   time=    0.767084 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052059   dthmin =0.00016082
  cour=    384.  19  couh=   1244.  21  alfr=   4629.  24  alfh=   2857.  16
  ent =  7.185E+02 env = 3.077E+01 enb = 6.877E+02
  max/mean velocity =   23.205     7.845
  max/mean field =   5.6456    2.6225
  nusselt number top/bot =  1.33146  1.34916

    w    m =  4    l =  4    r = 0.2500    absmax =   17.026
    z    m =  4    l =  5    r = 0.8536    absmax =   13.017
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27544
    p    m =  4    l =  4    r = 0.4347    absmax =   5.7598
    b    m =  0    l =  1    r = 0.4347    absmax =  5.42597
    j    m =  0    l =  4    r = 0.6294    absmax =  3.60241

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     30.77     3.06
    0       1       2       3       4       5       6       7       8       9
    0.00    2.10    0.03    0.52    9.24   11.83    0.59    2.44    1.49    1.09
    0.10    0.21    0.14    0.32    0.04    0.20    0.06    0.15    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1830  Axi= 1.0596  Dipole= 0.9961  Ax.Dip.= 0.9961  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    687.74   518.37
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.99216 0.00000 0.02319 0.00000 0.22376 0.00000 0.08886 0.00000 0.03230
    0.00  338.58   53.06   12.70   97.47   52.09   53.60   12.43   29.82   13.81
    7.30    2.86    4.24    3.39    1.84    0.86    0.81    1.05    0.42    0.23
    0.23    0.34    0.13    0.08    0.11    0.10    0.05    0.03    0.04    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.77
    0       4       8      12      16      20      24      28      32      36
    3.06   24.80    2.09    0.61    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    687.74
    0       4       8      12      16      20      24      28      32      36
  518.37  138.51   23.72    5.10    1.43    0.42    0.14    0.04    0.01

    ****  5800 steps   time=    0.789578 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051942   dthmin =0.00016126
  cour=    385.  19  couh=   1241.  21  alfr=   4567.  24  alfh=   2858.  16
  ent =  7.138E+02 env = 3.072E+01 enb = 6.831E+02
  max/mean velocity =   23.151     7.839
  max/mean field =   5.6288    2.6136
  nusselt number top/bot =  1.32925  1.35046

    w    m =  4    l =  4    r = 0.2500    absmax =   17.139
    z    m =  4    l =  5    r = 0.8536    absmax =   12.927
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27615
    p    m =  4    l =  4    r = 0.4347    absmax =   5.8141
    b    m =  0    l =  1    r = 0.4347    absmax =  5.41265
    j    m =  0    l =  4    r = 0.6294    absmax =  3.65537

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     30.72     3.05
    0       1       2       3       4       5       6       7       8       9
    0.00    2.10    0.03    0.52    9.34   11.74    0.59    2.42    1.46    1.10
    0.10    0.21    0.14    0.32    0.04    0.20    0.06    0.14    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1679  Axi= 1.0448  Dipole= 0.9873  Ax.Dip.= 0.9873  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    683.07   514.34
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.97469 0.00000 0.02077 0.00000 0.21911 0.00000 0.08170 0.00000 0.02967
    0.00  334.49   53.72   11.90   98.53   51.69   54.60   11.55   29.68   13.06
    7.37    2.85    4.16    3.24    1.83    0.83    0.78    1.00    0.41    0.22
    0.22    0.33    0.13    0.08    0.10    0.10    0.05    0.03    0.04    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.72
    0       4       8      12      16      20      24      28      32      36
    3.05   24.80    2.06    0.60    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    683.07
    0       4       8      12      16      20      24      28      32      36
  514.34  139.23   22.73    4.80    1.37    0.41    0.14    0.04    0.02

    ****  6000 steps   time=    0.812073 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051775   dthmin =0.00016175
  cour=    386.  19  couh=   1237.  21  alfr=   4508.  24  alfh=   2841.  16
  ent =  7.137E+02 env = 3.077E+01 enb = 6.830E+02
  max/mean velocity =   23.074     7.844
  max/mean field =   5.6005    2.6134
  nusselt number top/bot =  1.33222  1.34993

    w    m =  4    l =  4    r = 0.2500    absmax =   17.169
    z    m =  4    l =  5    r = 0.8536    absmax =   12.921
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27572
    p    m =  4    l =  4    r = 0.4347    absmax =   5.8876
    b    m =  0    l =  1    r = 0.4347    absmax =  5.40989
    j    m =  0    l =  4    r = 0.6294    absmax =  3.69341

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     30.77     3.09
    0       1       2       3       4       5       6       7       8       9
    0.00    2.15    0.03    0.52    9.47   11.70    0.59    2.37    1.43    1.10
    0.10    0.22    0.14    0.32    0.04    0.19    0.06    0.14    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1548  Axi= 1.0322  Dipole= 0.9792  Ax.Dip.= 0.9792  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    682.96   514.01
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.95880 0.00000 0.01887 0.00000 0.21589 0.00000 0.07677 0.00000 0.02694
    0.00  332.56   54.16   11.33   99.68   52.57   55.87   11.24   29.49   12.51
    7.48    2.83    4.09    3.08    1.87    0.81    0.74    0.93    0.41    0.21
    0.21    0.31    0.13    0.07    0.10    0.10    0.05    0.02    0.04    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.77
    0       4       8      12      16      20      24      28      32      36
    3.09   24.84    2.04    0.59    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    682.96
    0       4       8      12      16      20      24      28      32      36
  514.01  140.70   21.85    4.52    1.31    0.39    0.13    0.03    0.02

    ****  6200 steps   time=    0.834568 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051656   dthmin =0.00016200
  cour=    387.  19  couh=   1235.  21  alfr=   4453.  24  alfh=   2818.  16
  ent =  7.168E+02 env = 3.094E+01 enb = 6.859E+02
  max/mean velocity =   23.053     7.866
  max/mean field =   5.5745    2.6190
  nusselt number top/bot =  1.33869  1.34853

    w    m =  4    l =  4    r = 0.2500    absmax =   17.143
    z    m =  4    l =  5    r = 0.8536    absmax =   12.998
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27497
    p    m =  4    l =  4    r = 0.4347    absmax =   5.9553
    b    m =  0    l =  1    r = 0.4347    absmax =  5.41309
    j    m =  0    l =  4    r = 0.6294    absmax =  3.70236

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     30.94     3.15
    0       1       2       3       4       5       6       7       8       9
    0.00    2.24    0.04    0.52    9.59   11.73    0.59    2.33    1.41    1.10
    0.10    0.22    0.13    0.32    0.04    0.19    0.05    0.14    0.02    0.06
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1457  Axi= 1.0240  Dipole= 0.9733  Ax.Dip.= 0.9733  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    685.90   516.17
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.94741 0.00000 0.01779 0.00000 0.21316 0.00000 0.07493 0.00000 0.02508
    0.00  332.61   54.29   11.05  100.40   53.95   57.02   11.47   29.39   12.33
    7.61    2.80    4.07    2.96    1.92    0.80    0.70    0.88    0.40    0.20
    0.21    0.30    0.13    0.06    0.10    0.09    0.04    0.02    0.03    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.94
    0       4       8      12      16      20      24      28      32      36
    3.15   24.97    2.04    0.57    0.14    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    685.90
    0       4       8      12      16      20      24      28      32      36
  516.17  142.25   21.36    4.32    1.25    0.38    0.13    0.03    0.02

    ****  6400 steps   time=    0.857063 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051807   dthmin =0.00016215
  cour=    386.  19  couh=   1233.  21  alfr=   4411.  24  alfh=   2794.  16
  ent =  7.209E+02 env = 3.112E+01 enb = 6.897E+02
  max/mean velocity =   23.056     7.890
  max/mean field =   5.5553    2.6263
  nusselt number top/bot =  1.34603  1.34709

    w    m =  4    l =  4    r = 0.2500    absmax =   17.077
    z    m =  4    l =  5    r = 0.8536    absmax =   13.128
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27474
    p    m =  4    l =  4    r = 0.4347    absmax =   5.9889
    b    m =  0    l =  1    r = 0.4347    absmax =  5.41551
    j    m =  0    l =  4    r = 0.6913    absmax =  3.68994

        **  restart data stored in d3.bench1                         **

 Spectrum Ekin vs l    Total/Axisym.=     31.12     3.20
    0       1       2       3       4       5       6       7       8       9
    0.00    2.30    0.04    0.52    9.66   11.82    0.58    2.31    1.41    1.09
    0.10    0.22    0.12    0.32    0.04    0.19    0.05    0.14    0.02    0.06
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00   -0.05    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.00    0.00

    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.05    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.05

 CMB field: Total= 1.1413  Axi= 1.0211  Dipole= 0.9705  Ax.Dip.= 0.9705  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    689.74   519.08
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.94185 0.00000 0.01755 0.00000 0.21017 0.00000 0.07608 0.00000 0.02456
    0.00  333.87   54.08   11.06  100.47   55.06   57.77   12.05   29.43   12.56
    7.77    2.78    4.07    2.89    1.95    0.79    0.68    0.83    0.40    0.18
    0.21    0.28    0.13    0.06    0.10    0.09    0.04    0.02    0.03    0.03
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.12
    0       4       8      12      16      20      24      28      32      36
    3.20   25.12    2.04    0.57    0.14    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    689.74
    0       4       8      12      16      20      24      28      32      36
  519.08  143.35   21.36    4.21    1.21    0.36    0.12    0.03    0.02
