 magb

  triangular truncation of spherical harmonics

    nn =  25     ni =  48     nj =  96  nmax =  22   lmax =  32   mmax =  32

    4 - fold symmetry in longitude

&CONTRL 
 OUTFILE = 'bench1mv', 
 INFILE = 'in', 
 RUNID = 'Ra=1.0E5 Ek=1E-3 Els=0 Pr=1 Pm=5 RR TT H=0', 
 INIT = 404, 
 NSTEP = 1000, 
 NPRNT = 8, 
 NSTOR = 4, 
 IFRAMES = 100, 
 TMOVSTART =  2., 
 TMOVSTEP =  0.00200000009, 
 IMOVOPT = 111, 
 ALPHA =  0.600000024, 
 COURFAC =  5., 
 ALFFAC =  0.100000001, 
 TIPDIPOLE =  0., 
 RA =  100000., 
 PR =  1., 
 PRMAG =  5., 
 EK =  0.00100000005, 
 RADRATIO =  0.349999994, 
 CMB =  0., 
 EPSC0 =  0., 
 DTMAX =  0.000150000007, 
 DTSTART =  0., 
 BPEAK = -5., 
 DIFAMP =  0., 
 LDIF = 1, 
 LDIFEXP = -1, 
 ICOUR = 4, 
 SAMP =  0.100000001, 
 NLOGSTEP = 100, 
 TRESET = T, 
 ISCALE = 1, 
 ENSCALE =  1., 
 AMPS =  1., 
 AMPB =  1., 
 AMPJ =  1., 
 AMPW =  1., 
 AMPZ =  1., 
 IMAGCON = 0, 
 KTOPS = 1, 
 KBOTS = 1, 
 KTOPV = 2, 
 KBOTV = 2, 
 KTOPB = 1, 
 KBOTB = 1, 
 IFVFRZ = F, 
 IFBFRZ = F, 
 IFSFRZ = F, 
 NGFORM = 1, 
 NGCOLAT = 1, 
 NGRAD = 1, 
 NGLON = 1, 
 NPLOG = 0, 
 NFILT = 0, 
 ALFILT =  9999., 
 IVFILT = -1, 
 DIPFILT =  1./

 Fourier factors=  3 4

 Initialized at mode l=   4  m=   4

 Ekin & Emag=      0.00     0.00
   rayleigh = 1.000E+05   ekman = 1.000E-03
   prandtl = 1.00E+00   mag prandtl = 5.00E+00

   scales, V=  1.000E+00  P=  1.000E+03  E=  1.460E+01
   dt =0.00015000   kstep =      0   time =0.000000


    ****  1000 steps   time=    0.150000 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00205830   dthmin =0.00072997
  cour=     86.  16  couh=    270.  20  alfr=   4838.  24  alfh=   2639.  18
  ent =  7.707E+02 env = 5.387E+00 enb = 7.653E+02
  max/mean velocity =    7.420     3.282
  max/mean field =   5.1666    2.7664
  nusselt number top/bot =  1.08758  1.06720

    w    m =  4    l =  4    r = 0.3706    absmax =    4.957
    z    m =  4    l =  5    r = 0.8536    absmax =    5.759
    s    m =  0    l =  2    r = 0.3706    absmax =  0.19333
    p    m =  0    l =  2    r = 0.9957    absmax =   4.0107
    b    m =  0    l =  1    r = 0.4347    absmax =  6.31188
    j    m =  0    l =  2    r = 0.5000    absmax =  4.90960

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=      5.39     1.49
    0       1       2       3       4       5       6       7       8       9
    0.00    0.55    0.45    0.11    1.28    1.97    0.23    0.19    0.21    0.21
    0.02    0.08    0.03    0.03    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.3727  Axi= 1.3599  Dipole= 1.2907  Ax.Dip.= 1.2907  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    765.28   726.50
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.66589 0.00000 0.14692 0.00000 0.01255 0.00000 0.03398 0.00000 0.02002
    0.00  501.50  148.62   56.76    3.17   25.64   14.00    4.78    4.38    3.70
    1.07    0.43    0.52    0.29    0.07    0.17    0.10    0.02    0.01    0.01
    0.02    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00
 Spectrum Ekin vs m    Total  =      5.39
    0       4       8      12      16      20      24      28      32      36
    1.49    3.51    0.33    0.05    0.01    0.00    0.00    0.00    0.00
 Spectrum Emag vs m    Total  =    765.28
    0       4       8      12      16      20      24      28      32      36
  726.50   36.36    1.92    0.40    0.08    0.02    0.00    0.00    0.00

    ****  2000 steps   time=    0.299995 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00056007   dthmin =0.00017686
  cour=    357.  19  couh=   1131.  21  alfr=   3178.  24  alfh=   2928.  16
  ent =  6.859E+02 env = 2.391E+01 enb = 6.620E+02
  max/mean velocity =   21.110     6.915
  max/mean field =   5.7734    2.5729
  nusselt number top/bot =  1.18210  1.27529

    w    m =  4    l =  4    r = 0.2500    absmax =   15.260
    z    m =  4    l =  5    r = 0.5000    absmax =   11.067
    s    m =  4    l =  4    r = 0.1956    absmax =  0.25458
    p    m =  4    l =  4    r = 0.2500    absmax =   5.0743
    b    m =  0    l =  1    r = 0.4347    absmax =  5.87584
    j    m =  0    l =  2    r = 0.6913    absmax =  4.01697

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     23.91     1.06
    0       1       2       3       4       5       6       7       8       9
    0.00    0.69    0.11    0.10    6.22    8.77    0.66    2.79    1.82    1.37
    0.22    0.29    0.16    0.22    0.03    0.15    0.03    0.10    0.01    0.05
    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.2899  Axi= 1.1794  Dipole= 1.1185  Ax.Dip.= 1.1185  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    661.98   547.37
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.25104 0.00000 0.11200 0.00000 0.08279 0.00000 0.15695 0.00000 0.03684
    0.00  407.95   74.32   33.58   31.39   21.09   48.57   12.65    9.59    8.49
    4.42    1.17    3.35    2.05    1.21    0.24    0.63    0.44    0.20    0.08
    0.13    0.14    0.06    0.04    0.04    0.05    0.02    0.01    0.02    0.01
    0.01    0.01    0.01
 Spectrum Ekin vs m    Total  =     23.91
    0       4       8      12      16      20      24      28      32      36
    1.06   19.41    2.91    0.41    0.10    0.02    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    661.98
    0       4       8      12      16      20      24      28      32      36
  547.37   92.93   17.87    2.98    0.61    0.16    0.05    0.01    0.00

    ****  3000 steps   time=    0.449990 (visc.diff.time) ****

  dt =0.00015000   dtrmin =0.00049064   dthmin =0.00016329
  cour=    407.  19  couh=   1225.  21  alfr=   4105.  24  alfh=   2975.  15
  ent =  8.113E+02 env = 3.461E+01 enb = 7.767E+02
  max/mean velocity =   22.863     8.320
  max/mean field =   6.1953    2.7869
  nusselt number top/bot =  1.42835  1.35635

    w    m =  4    l =  4    r = 0.3087    absmax =   17.341
    z    m =  4    l =  5    r = 0.8967    absmax =   13.859
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27133
    p    m =  4    l =  4    r = 0.3706    absmax =   6.1983
    b    m =  0    l =  1    r = 0.4347    absmax =  5.48333
    j    m =  0    l =  2    r = 0.8044    absmax =  3.62325

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     34.61     3.51
    0       1       2       3       4       5       6       7       8       9
    0.00    2.62    0.08    0.55   11.28   12.34    0.71    2.20    1.97    1.19
    0.13    0.19    0.17    0.38    0.04    0.23    0.07    0.19    0.03    0.08
    0.03    0.05    0.01    0.02    0.01    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.2142  Axi= 1.0663  Dipole= 1.0124  Ax.Dip.= 1.0124  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    776.66   579.07
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.02492 0.00000 0.03425 0.00000 0.23564 0.00000 0.13314 0.00000 0.02155
    0.00  371.36   68.85   19.17  105.03   79.28   52.71   20.78   27.25   13.62
    5.25    1.91    3.62    2.27    1.98    0.61    0.78    0.66    0.37    0.14
    0.24    0.24    0.11    0.06    0.09    0.09    0.04    0.03    0.03    0.03
    0.01    0.01    0.03
 Spectrum Ekin vs m    Total  =     34.61
    0       4       8      12      16      20      24      28      32      36
    3.51   27.38    2.77    0.67    0.19    0.07    0.02    0.00    0.00
 Spectrum Emag vs m    Total  =    776.66
    0       4       8      12      16      20      24      28      32      36
  579.07  164.97   25.59    5.25    1.23    0.36    0.12    0.04    0.02

 step=  3657  dt> dtr or dth=  0.4727E-03  0.1500E-03
            dt changed to   0.1125E-03

    ****  4000 steps   time=    0.587125 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00047236   dthmin =0.00015327
  cour=    424.  19  couh=   1305.  21  alfr=   5091.  24  alfh=   3053.  16
  ent =  7.596E+02 env = 3.492E+01 enb = 7.247E+02
  max/mean velocity =   24.473     8.358
  max/mean field =   5.9356    2.6920
  nusselt number top/bot =  1.35541  1.40013

    w    m =  4    l =  4    r = 0.2500    absmax =   18.462
    z    m =  4    l =  5    r = 0.8536    absmax =   13.237
    s    m =  4    l =  4    r = 0.1956    absmax =  0.28466
    p    m =  4    l =  4    r = 0.4347    absmax =   6.1214
    b    m =  0    l =  1    r = 0.4347    absmax =  5.41070
    j    m =  0    l =  4    r = 0.5653    absmax =  3.79774

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     34.92     3.97
    0       1       2       3       4       5       6       7       8       9
    0.00    2.61    0.05    0.74   10.83   12.63    0.77    2.48    1.74    1.31
    0.11    0.27    0.20    0.38    0.05    0.22    0.07    0.17    0.03    0.09
    0.02    0.05    0.01    0.03    0.01    0.02    0.00    0.01    0.00    0.01
    0.00    0.01    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.2368  Axi= 1.0857  Dipole= 1.0157  Ax.Dip.= 1.0157  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    724.68   538.56
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.03168 0.00000 0.02847 0.00000 0.29261 0.00000 0.10227 0.00000 0.02804
    0.00  345.74   57.87   15.51  109.65   62.57   47.37   12.80   33.38   14.08
    6.43    3.58    4.32    3.62    1.94    1.07    1.02    1.32    0.51    0.30
    0.32    0.43    0.16    0.11    0.14    0.14    0.06    0.04    0.06    0.04
    0.03    0.02    0.04
 Spectrum Ekin vs m    Total  =     34.92
    0       4       8      12      16      20      24      28      32      36
    3.97   27.37    2.54    0.77    0.19    0.06    0.02    0.01    0.00
 Spectrum Emag vs m    Total  =    724.68
    0       4       8      12      16      20      24      28      32      36
  538.56  151.21   26.02    6.23    1.83    0.56    0.18    0.05    0.02

    ****  5000 steps   time=    0.699599 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051570   dthmin =0.00016163
  cour=    388.  19  couh=   1237.  21  alfr=   4814.  24  alfh=   2778.  16
  ent =  7.545E+02 env = 3.138E+01 enb = 7.231E+02
  max/mean velocity =   23.106     7.922
  max/mean field =   5.5725    2.6891
  nusselt number top/bot =  1.36374  1.35035

    w    m =  4    l =  4    r = 0.2500    absmax =   16.769
    z    m =  4    l =  5    r = 0.8536    absmax =   13.448
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27174
    p    m =  4    l =  4    r = 0.3706    absmax =   5.8740
    b    m =  0    l =  1    r = 0.4347    absmax =  5.51695
    j    m =  0    l =  4    r = 0.6913    absmax =  3.58386

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     31.38     3.44
    0       1       2       3       4       5       6       7       8       9
    0.00    2.45    0.04    0.56    9.51   12.03    0.58    2.21    1.49    1.04
    0.09    0.21    0.13    0.35    0.04    0.22    0.06    0.16    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.2084  Axi= 1.0836  Dipole= 1.0078  Ax.Dip.= 1.0078  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    723.14   547.03
    0       1       2       3       4       5       6       7       8       9
 CMB:    1.01564 0.00000 0.02603 0.00000 0.24785 0.00000 0.10645 0.00000 0.02753
    0.00  354.75   53.10   14.38  100.14   62.78   53.83   16.72   29.24   14.37
    7.08    2.99    4.15    3.18    1.97    0.93    0.76    0.98    0.42    0.21
    0.24    0.31    0.14    0.08    0.11    0.10    0.05    0.03    0.04    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.38
    0       4       8      12      16      20      24      28      32      36
    3.44   24.97    2.14    0.62    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    723.14
    0       4       8      12      16      20      24      28      32      36
  547.03  144.96   24.17    5.01    1.39    0.40    0.13    0.03    0.02

    ****  6000 steps   time=    0.812073 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051776   dthmin =0.00016175
  cour=    386.  19  couh=   1237.  21  alfr=   4508.  24  alfh=   2841.  16
  ent =  7.137E+02 env = 3.077E+01 enb = 6.829E+02
  max/mean velocity =   23.073     7.844
  max/mean field =   5.6005    2.6133
  nusselt number top/bot =  1.33228  1.34992

    w    m =  4    l =  4    r = 0.2500    absmax =   17.168
    z    m =  4    l =  5    r = 0.8536    absmax =   12.921
    s    m =  4    l =  4    r = 0.1956    absmax =  0.27572
    p    m =  4    l =  4    r = 0.4347    absmax =   5.8875
    b    m =  0    l =  1    r = 0.4347    absmax =  5.40981
    j    m =  0    l =  4    r = 0.6294    absmax =  3.69336

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.77     3.09
    0       1       2       3       4       5       6       7       8       9
    0.00    2.15    0.03    0.52    9.47   11.70    0.59    2.37    1.43    1.10
    0.10    0.22    0.14    0.32    0.04    0.19    0.06    0.14    0.02    0.07
    0.02    0.04    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.1548  Axi= 1.0321  Dipole= 0.9792  Ax.Dip.= 0.9792  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    682.95   514.00
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.95878 0.00000 0.01887 0.00000 0.21589 0.00000 0.07677 0.00000 0.02694
    0.00  332.56   54.16   11.33   99.68   52.57   55.86   11.24   29.49   12.51
    7.48    2.83    4.09    3.08    1.87    0.81    0.74    0.93    0.41    0.21
    0.21    0.31    0.13    0.07    0.10    0.10    0.05    0.02    0.04    0.03
    0.02    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.77
    0       4       8      12      16      20      24      28      32      36
    3.09   24.84    2.04    0.59    0.15    0.05    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    682.95
    0       4       8      12      16      20      24      28      32      36
  514.00  140.70   21.85    4.52    1.31    0.39    0.13    0.03    0.02

    ****  7000 steps   time=    0.924547 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052553   dthmin =0.00016292
  cour=    381.  19  couh=   1227.  21  alfr=   4368.  24  alfh=   2766.  16
  ent =  7.204E+02 env = 3.112E+01 enb = 6.893E+02
  max/mean velocity =   23.027     7.889
  max/mean field =   5.5372    2.6255
  nusselt number top/bot =  1.35366  1.34348

    w    m =  4    l =  4    r = 0.2500    absmax =   16.836
    z    m =  4    l =  5    r = 0.8536    absmax =   13.363
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27355
    p    m =  4    l =  4    r = 0.4347    absmax =   5.8839
    b    m =  0    l =  1    r = 0.4347    absmax =  5.37986
    j    m =  0    l =  4    r = 0.6913    absmax =  3.61787

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     31.12     3.16
    0       1       2       3       4       5       6       7       8       9
    0.00    2.29    0.04    0.50    9.51   12.04    0.57    2.34    1.42    1.06
    0.10    0.20    0.12    0.32    0.04    0.19    0.05    0.14    0.02    0.06
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.1452  Axi= 1.0303  Dipole= 0.9740  Ax.Dip.= 0.9740  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    689.30   518.53
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.94869 0.00000 0.02029 0.00000 0.20033 0.00000 0.08387 0.00000 0.02916
    0.00  335.25   52.06   11.89   98.29   53.36   57.33   13.05   29.86   14.17
    8.14    2.73    4.22    3.11    1.97    0.76    0.69    0.82    0.41    0.17
    0.21    0.27    0.13    0.06    0.10    0.09    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.12
    0       4       8      12      16      20      24      28      32      36
    3.16   25.21    2.01    0.55    0.13    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    689.30
    0       4       8      12      16      20      24      28      32      36
  518.53  141.88   22.77    4.41    1.20    0.34    0.11    0.03    0.02

    ****  8000 steps   time=    1.037001 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052085   dthmin =0.00016129
  cour=    384.  19  couh=   1240.  21  alfr=   4294.  24  alfh=   2816.  16
  ent =  7.040E+02 env = 3.119E+01 enb = 6.729E+02
  max/mean velocity =   23.281     7.899
  max/mean field =   5.6060    2.5939
  nusselt number top/bot =  1.34043  1.35067

    w    m =  4    l =  4    r = 0.2500    absmax =   17.195
    z    m =  4    l =  5    r = 0.8536    absmax =   13.139
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27590
    p    m =  4    l =  4    r = 0.4347    absmax =   5.8983
    b    m =  0    l =  1    r = 0.4347    absmax =  5.31758
    j    m =  0    l =  4    r = 0.6294    absmax =  3.65284

        **  restart data stored in d0.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     31.19     3.08
    0       1       2       3       4       5       6       7       8       9
    0.00    2.18    0.04    0.51    9.58   12.02    0.58    2.43    1.41    1.10
    0.10    0.22    0.13    0.31    0.04    0.18    0.05    0.14    0.02    0.06
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00

    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.1304  Axi= 1.0166  Dipole= 0.9652  Ax.Dip.= 0.9652  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    672.85   505.24
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.93166 0.00000 0.01970 0.00000 0.19323 0.00000 0.07377 0.00000 0.02890
    0.00  326.24   51.37   10.98   98.81   49.30   57.35   10.98   30.01   13.43
    8.33    2.62    4.32    3.11    1.97    0.79    0.73    0.87    0.41    0.18
    0.21    0.29    0.13    0.06    0.10    0.09    0.05    0.02    0.03    0.03
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.19
    0       4       8      12      16      20      24      28      32      36
    3.08   25.38    1.99    0.55    0.13    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    672.85
    0       4       8      12      16      20      24      28      32      36
  505.24  139.40   22.15    4.32    1.22    0.36    0.12    0.03    0.02

    ****  9000 steps   time=    1.149416 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051712   dthmin =0.00016136
  cour=    387.  19  couh=   1240.  21  alfr=   4265.  24  alfh=   2794.  16
  ent =  7.055E+02 env = 3.127E+01 enb = 6.742E+02
  max/mean velocity =   23.151     7.909
  max/mean field =   5.5773    2.5966
  nusselt number top/bot =  1.34934  1.34775

    w    m =  4    l =  4    r = 0.2500    absmax =   17.065
    z    m =  4    l =  5    r = 0.8536    absmax =   13.322
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27553
    p    m =  4    l =  4    r = 0.4347    absmax =   5.9182
    b    m =  0    l =  1    r = 0.4347    absmax =  5.30867
    j    m =  0    l =  4    r = 0.6913    absmax =  3.66833

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     31.27     3.13
    0       1       2       3       4       5       6       7       8       9
    0.00    2.26    0.04    0.50    9.57   12.14    0.57    2.39    1.38    1.09
    0.10    0.22    0.12    0.31    0.04    0.18    0.05    0.14    0.02    0.06
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.1214  Axi= 1.0122  Dipole= 0.9602  Ax.Dip.= 0.9602  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    674.22   506.34
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.92193 0.00000 0.01951 0.00000 0.18579 0.00000 0.07307 0.00000 0.02907
    0.00  326.33   50.20   10.88   98.60   49.39   58.72   11.42   29.99   13.88
    8.71    2.66    4.41    3.07    2.02    0.79    0.70    0.82    0.42    0.17
    0.21    0.27    0.13    0.05    0.10    0.09    0.05    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.27
    0       4       8      12      16      20      24      28      32      36
    3.13   25.46    1.96    0.54    0.13    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    674.22
    0       4       8      12      16      20      24      28      32      36
  506.34  139.74   22.26    4.21    1.17    0.34    0.11    0.03    0.02

    **** 10000 steps   time=    1.261830 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052166   dthmin =0.00016116
  cour=    383.  19  couh=   1241.  21  alfr=   4219.  24  alfh=   2789.  16
  ent =  6.949E+02 env = 3.105E+01 enb = 6.639E+02
  max/mean velocity =   23.227     7.880
  max/mean field =   5.5232    2.5766
  nusselt number top/bot =  1.34250  1.34798

    w    m =  4    l =  4    r = 0.2500    absmax =   17.137
    z    m =  4    l =  5    r = 0.8536    absmax =   13.208
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27605
    p    m =  4    l =  4    r = 0.4347    absmax =   5.8922
    b    m =  0    l =  1    r = 0.4347    absmax =  5.27485
    j    m =  0    l =  4    r = 0.6913    absmax =  3.67555

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     31.05     3.03
    0       1       2       3       4       5       6       7       8       9
    0.00    2.17    0.04    0.49    9.49   12.08    0.57    2.43    1.36    1.09
    0.10    0.22    0.12    0.30    0.04    0.18    0.05    0.13    0.02    0.06
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.1116  Axi= 1.0046  Dipole= 0.9550  Ax.Dip.= 0.9550  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    663.89   498.47
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.91195 0.00000 0.01910 0.00000 0.17825 0.00000 0.06811 0.00000 0.02970
    0.00  321.36   49.50   10.45   98.00   46.70   58.92   10.49   29.83   13.62
    8.88    2.59    4.49    3.09    2.03    0.79    0.72    0.83    0.41    0.18
    0.21    0.28    0.13    0.06    0.10    0.09    0.05    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.05
    0       4       8      12      16      20      24      28      32      36
    3.03   25.38    1.93    0.53    0.13    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    663.89
    0       4       8      12      16      20      24      28      32      36
  498.47  137.65   21.96    4.14    1.17    0.34    0.11    0.03    0.01

    **** 11000 steps   time=    1.374245 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052250   dthmin =0.00016298
  cour=    383.  19  couh=   1227.  21  alfr=   4177.  24  alfh=   2764.  16
  ent =  6.929E+02 env = 3.103E+01 enb = 6.619E+02
  max/mean velocity =   23.071     7.878
  max/mean field =   5.5208    2.5727
  nusselt number top/bot =  1.34546  1.34621

    w    m =  4    l =  4    r = 0.2500    absmax =   17.095
    z    m =  4    l =  5    r = 0.8536    absmax =   13.273
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27604
    p    m =  4    l =  4    r = 0.4347    absmax =   5.9071
    b    m =  0    l =  1    r = 0.4347    absmax =  5.26125
    j    m =  0    l =  4    r = 0.6913    absmax =  3.69062

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     31.03     3.02
    0       1       2       3       4       5       6       7       8       9
    0.00    2.18    0.04    0.48    9.49   12.12    0.56    2.42    1.34    1.09
    0.10    0.22    0.12    0.30    0.04    0.17    0.05    0.13    0.02    0.06
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.1021  Axi= 0.9976  Dipole= 0.9492  Ax.Dip.= 0.9492  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    661.89   496.81
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.90105 0.00000 0.01842 0.00000 0.17221 0.00000 0.06618 0.00000 0.02949
    0.00  319.71   48.94   10.20   97.81   46.30   59.81   10.45   29.77   13.70
    9.12    2.58    4.55    3.04    2.07    0.78    0.70    0.80    0.41    0.17
    0.21    0.27    0.13    0.05    0.10    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     31.03
    0       4       8      12      16      20      24      28      32      36
    3.02   25.41    1.91    0.52    0.13    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    661.89
    0       4       8      12      16      20      24      28      32      36
  496.81  137.63   21.82    4.03    1.13    0.32    0.11    0.03    0.01

    **** 12000 steps   time=    1.486659 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00051934   dthmin =0.00016175
  cour=    385.  19  couh=   1237.  21  alfr=   4138.  24  alfh=   2784.  16
  ent =  6.872E+02 env = 3.095E+01 enb = 6.562E+02
  max/mean velocity =   23.085     7.867
  max/mean field =   5.5393    2.5617
  nusselt number top/bot =  1.34323  1.34610

    w    m =  4    l =  4    r = 0.2500    absmax =   17.119
    z    m =  4    l =  5    r = 0.8536    absmax =   13.242
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27624
    p    m =  4    l =  4    r = 0.4347    absmax =   5.8913
    b    m =  0    l =  1    r = 0.4347    absmax =  5.23690
    j    m =  0    l =  4    r = 0.6913    absmax =  3.69024

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.95     2.97
    0       1       2       3       4       5       6       7       8       9
    0.00    2.14    0.04    0.47    9.45   12.12    0.56    2.45    1.33    1.09
    0.10    0.22    0.12    0.30    0.04    0.17    0.05    0.13    0.02    0.05
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0958  Axi= 0.9930  Dipole= 0.9457  Ax.Dip.= 0.9457  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    656.24   492.38
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.89429 0.00000 0.01834 0.00000 0.16698 0.00000 0.06403 0.00000 0.03010
    0.00  316.86   48.40   10.01   97.31   44.84   59.96   10.04   29.69   13.70
    9.27    2.53    4.62    3.06    2.09    0.78    0.70    0.80    0.41    0.17
    0.21    0.27    0.13    0.05    0.10    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.95
    0       4       8      12      16      20      24      28      32      36
    2.97   25.40    1.89    0.51    0.13    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    656.24
    0       4       8      12      16      20      24      28      32      36
  492.38  136.49   21.77    4.00    1.12    0.32    0.11    0.03    0.01

    **** 13000 steps   time=    1.599073 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052304   dthmin =0.00016176
  cour=    382.  19  couh=   1236.  21  alfr=   4107.  24  alfh=   2764.  16
  ent =  6.848E+02 env = 3.095E+01 enb = 6.538E+02
  max/mean velocity =   23.143     7.867
  max/mean field =   5.4879    2.5570
  nusselt number top/bot =  1.34409  1.34569

    w    m =  4    l =  4    r = 0.2500    absmax =   17.123
    z    m =  4    l =  5    r = 0.8536    absmax =   13.263
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27638
    p    m =  4    l =  4    r = 0.4347    absmax =   5.9011
    b    m =  0    l =  1    r = 0.4347    absmax =  5.22327
    j    m =  0    l =  4    r = 0.6913    absmax =  3.70060

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.95     2.96
    0       1       2       3       4       5       6       7       8       9
    0.00    2.13    0.04    0.46    9.46   12.14    0.56    2.45    1.32    1.10
    0.10    0.22    0.11    0.30    0.04    0.17    0.05    0.13    0.02    0.05
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0891  Axi= 0.9878  Dipole= 0.9415  Ax.Dip.= 0.9415  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    653.85   490.40
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.88642 0.00000 0.01794 0.00000 0.16318 0.00000 0.06232 0.00000 0.02992
    0.00  315.16   48.03    9.82   97.24   44.37   60.44    9.89   29.64   13.68
    9.42    2.52    4.66    3.03    2.11    0.78    0.70    0.79    0.41    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.95
    0       4       8      12      16      20      24      28      32      36
    2.96   25.44    1.88    0.51    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    653.85
    0       4       8      12      16      20      24      28      32      36
  490.40  136.30   21.65    3.94    1.10    0.31    0.10    0.03    0.01

    **** 14000 steps   time=    1.711488 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052573   dthmin =0.00016282
  cour=    381.  19  couh=   1228.  21  alfr=   4081.  24  alfh=   2751.  16
  ent =  6.815E+02 env = 3.091E+01 enb = 6.505E+02
  max/mean velocity =   23.077     7.863
  max/mean field =   5.4907    2.5506
  nusselt number top/bot =  1.34343  1.34546

    w    m =  4    l =  4    r = 0.2500    absmax =   17.131
    z    m =  4    l =  5    r = 0.8536    absmax =   13.259
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27648
    p    m =  4    l =  4    r = 0.5000    absmax =   5.8947
    b    m =  0    l =  1    r = 0.4347    absmax =  5.20715
    j    m =  0    l =  4    r = 0.6913    absmax =  3.70181

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.91     2.93
    0       1       2       3       4       5       6       7       8       9
    0.00    2.11    0.03    0.46    9.44   12.15    0.56    2.46    1.31    1.10
    0.10    0.22    0.11    0.30    0.04    0.17    0.05    0.13    0.02    0.05
    0.02    0.03    0.01    0.02    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0845  Axi= 0.9846  Dipole= 0.9388  Ax.Dip.= 0.9388  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    650.54   487.77
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.88128 0.00000 0.01786 0.00000 0.15972 0.00000 0.06108 0.00000 0.03027
    0.00  313.37   47.63    9.70   96.93   43.55   60.62    9.70   29.59   13.71
    9.53    2.49    4.72    3.04    2.13    0.78    0.70    0.79    0.41    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.91
    0       4       8      12      16      20      24      28      32      36
    2.93   25.44    1.87    0.50    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    650.54
    0       4       8      12      16      20      24      28      32      36
  487.77  135.67   21.64    3.92    1.10    0.31    0.10    0.03    0.01

    **** 15000 steps   time=    1.823902 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052032   dthmin =0.00016213
  cour=    384.  19  couh=   1234.  21  alfr=   4057.  24  alfh=   2767.  16
  ent =  6.791E+02 env = 3.089E+01 enb = 6.482E+02
  max/mean velocity =   23.027     7.861
  max/mean field =   5.5091    2.5460
  nusselt number top/bot =  1.34331  1.34523

    w    m =  4    l =  4    r = 0.2500    absmax =   17.138
    z    m =  4    l =  5    r = 0.8536    absmax =   13.262
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27658
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9000
    b    m =  0    l =  1    r = 0.4347    absmax =  5.19534
    j    m =  0    l =  4    r = 0.6913    absmax =  3.70788

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.89     2.91
    0       1       2       3       4       5       6       7       8       9
    0.00    2.11    0.03    0.45    9.44   12.16    0.56    2.46    1.31    1.10
    0.10    0.22    0.11    0.29    0.04    0.17    0.05    0.13    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0797  Axi= 0.9808  Dipole= 0.9357  Ax.Dip.= 0.9357  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    648.20   485.86
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.87547 0.00000 0.01762 0.00000 0.15697 0.00000 0.05979 0.00000 0.03021
    0.00  311.86   47.35    9.56   96.82   43.09   60.91    9.55   29.53   13.68
    9.63    2.48    4.75    3.02    2.15    0.77    0.70    0.78    0.41    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.89
    0       4       8      12      16      20      24      28      32      36
    2.91   25.45    1.86    0.50    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    648.20
    0       4       8      12      16      20      24      28      32      36
  485.86  135.37   21.56    3.87    1.08    0.31    0.10    0.03    0.01

    **** 16000 steps   time=    1.936316 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052238   dthmin =0.00016187
  cour=    383.  19  couh=   1235.  21  alfr=   4037.  24  alfh=   2760.  16
  ent =  6.768E+02 env = 3.087E+01 enb = 6.459E+02
  max/mean velocity =   23.116     7.858
  max/mean field =   5.4788    2.5415
  nusselt number top/bot =  1.34336  1.34488

    w    m =  4    l =  4    r = 0.2500    absmax =   17.142
    z    m =  4    l =  5    r = 0.8536    absmax =   13.265
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27664
    p    m =  4    l =  4    r = 0.5000    absmax =   5.8989
    b    m =  0    l =  1    r = 0.4347    absmax =  5.18387
    j    m =  0    l =  4    r = 0.6913    absmax =  3.70985

        **  restart data stored in d1.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.87     2.90
    0       1       2       3       4       5       6       7       8       9
    0.00    2.09    0.03    0.45    9.42   12.17    0.56    2.47    1.30    1.10
    0.10    0.22    0.11    0.29    0.04    0.17    0.05    0.13    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00

    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0760  Axi= 0.9780  Dipole= 0.9334  Ax.Dip.= 0.9334  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    645.94   484.04
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.87115 0.00000 0.01751 0.00000 0.15445 0.00000 0.05889 0.00000 0.03038
    0.00  310.55   47.07    9.47   96.61   42.56   61.08    9.43   29.49   13.70
    9.72    2.46    4.79    3.02    2.17    0.77    0.70    0.78    0.42    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.87
    0       4       8      12      16      20      24      28      32      36
    2.90   25.46    1.85    0.49    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    645.94
    0       4       8      12      16      20      24      28      32      36
  484.04  134.98   21.54    3.85    1.08    0.30    0.10    0.03    0.01

    **** 17000 steps   time=    2.048782 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052863   dthmin =0.00016280
  cour=    379.  19  couh=   1228.  21  alfr=   4019.  24  alfh=   2735.  16
  ent =  6.749E+02 env = 3.086E+01 enb = 6.440E+02
  max/mean velocity =   23.064     7.856
  max/mean field =   5.4576    2.5377
  nusselt number top/bot =  1.34327  1.34465

    w    m =  4    l =  4    r = 0.2500    absmax =   17.147
    z    m =  4    l =  5    r = 0.8536    absmax =   13.265
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27671
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9008
    b    m =  0    l =  1    r = 0.4347    absmax =  5.17423
    j    m =  0    l =  4    r = 0.6913    absmax =  3.71324

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.86     2.88
    0       1       2       3       4       5       6       7       8       9
    0.00    2.09    0.03    0.44    9.42   12.17    0.56    2.47    1.30    1.10
    0.10    0.22    0.11    0.29    0.04    0.17    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0725  Axi= 0.9752  Dipole= 0.9311  Ax.Dip.= 0.9311  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    644.00   482.48
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.86688 0.00000 0.01736 0.00000 0.15237 0.00000 0.05798 0.00000 0.03040
    0.00  309.36   46.85    9.37   96.49   42.17   61.27    9.31   29.45   13.69
    9.79    2.45    4.82    3.01    2.18    0.77    0.70    0.77    0.42    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.86
    0       4       8      12      16      20      24      28      32      36
    2.88   25.47    1.84    0.49    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    644.00
    0       4       8      12      16      20      24      28      32      36
  482.48  134.69   21.49    3.83    1.07    0.30    0.10    0.03    0.01

    **** 18000 steps   time=    2.161316 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052148   dthmin =0.00016246
  cour=    384.  19  couh=   1231.  21  alfr=   4003.  24  alfh=   2758.  16
  ent =  6.731E+02 env = 3.084E+01 enb = 6.423E+02
  max/mean velocity =   22.974     7.854
  max/mean field =   5.4911    2.5344
  nusselt number top/bot =  1.34327  1.34445

    w    m =  4    l =  4    r = 0.2500    absmax =   17.150
    z    m =  4    l =  5    r = 0.8536    absmax =   13.267
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27675
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9011
    b    m =  0    l =  1    r = 0.4347    absmax =  5.16544
    j    m =  0    l =  4    r = 0.6913    absmax =  3.71510

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.84     2.87
    0       1       2       3       4       5       6       7       8       9
    0.00    2.08    0.03    0.44    9.41   12.18    0.56    2.48    1.29    1.10
    0.10    0.22    0.11    0.29    0.04    0.17    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0695  Axi= 0.9730  Dipole= 0.9292  Ax.Dip.= 0.9292  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    642.30   481.11
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.86333 0.00000 0.01726 0.00000 0.15051 0.00000 0.05729 0.00000 0.03048
    0.00  308.34   46.64    9.30   96.34   41.79   61.41    9.22   29.41   13.70
    9.86    2.44    4.85    3.01    2.19    0.77    0.70    0.77    0.42    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.84
    0       4       8      12      16      20      24      28      32      36
    2.87   25.48    1.84    0.49    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    642.30
    0       4       8      12      16      20      24      28      32      36
  481.11  134.41   21.47    3.81    1.07    0.30    0.10    0.03    0.01

    **** 19000 steps   time=    2.273849 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052174   dthmin =0.00016201
  cour=    383.  19  couh=   1234.  21  alfr=   3989.  24  alfh=   2756.  16
  ent =  6.716E+02 env = 3.083E+01 enb = 6.407E+02
  max/mean velocity =   23.085     7.852
  max/mean field =   5.4738    2.5313
  nusselt number top/bot =  1.34316  1.34428

    w    m =  4    l =  4    r = 0.2500    absmax =   17.155
    z    m =  4    l =  5    r = 0.8536    absmax =   13.267
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27680
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9020
    b    m =  0    l =  1    r = 0.4347    absmax =  5.15753
    j    m =  0    l =  4    r = 0.6913    absmax =  3.71720

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.83     2.86
    0       1       2       3       4       5       6       7       8       9
    0.00    2.07    0.03    0.44    9.40   12.18    0.56    2.48    1.29    1.11
    0.10    0.22    0.11    0.29    0.05    0.17    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00    0.00

 CMB field: Total= 1.0668  Axi= 0.9708  Dipole= 0.9273  Ax.Dip.= 0.9273  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    640.74   479.84
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.85997 0.00000 0.01716 0.00000 0.14891 0.00000 0.05664 0.00000 0.03052
    0.00  307.37   46.47    9.23   96.22   41.48   61.55    9.14   29.38   13.69
    9.92    2.42    4.88    3.00    2.20    0.77    0.70    0.77    0.42    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.02    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.83
    0       4       8      12      16      20      24      28      32      36
    2.86   25.48    1.83    0.49    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    640.74
    0       4       8      12      16      20      24      28      32      36
  479.84  134.17   21.44    3.80    1.06    0.30    0.10    0.03    0.01

    **** 20000 steps   time=    2.386383 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052914   dthmin =0.00016268
  cour=    378.  19  couh=   1229.  21  alfr=   3976.  24  alfh=   2727.  16
  ent =  6.702E+02 env = 3.082E+01 enb = 6.394E+02
  max/mean velocity =   23.063     7.851
  max/mean field =   5.4308    2.5286
  nusselt number top/bot =  1.34304  1.34417

    w    m =  4    l =  4    r = 0.2500    absmax =   17.157
    z    m =  4    l =  5    r = 0.8536    absmax =   13.268
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27684
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9025
    b    m =  0    l =  1    r = 0.4347    absmax =  5.15060
    j    m =  0    l =  4    r = 0.6913    absmax =  3.71875

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.82     2.85
    0       1       2       3       4       5       6       7       8       9
    0.00    2.06    0.03    0.44    9.40   12.19    0.56    2.48    1.28    1.11
    0.10    0.22    0.11    0.29    0.05    0.17    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.01    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0644  Axi= 0.9690  Dipole= 0.9258  Ax.Dip.= 0.9258  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    639.38   478.75
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.85709 0.00000 0.01708 0.00000 0.14748 0.00000 0.05610 0.00000 0.03056
    0.00  306.55   46.31    9.17   96.11   41.19   61.66    9.07   29.35   13.69
    9.97    2.41    4.90    3.00    2.21    0.77    0.70    0.76    0.42    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.82
    0       4       8      12      16      20      24      28      32      36
    2.85   25.49    1.83    0.49    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    639.38
    0       4       8      12      16      20      24      28      32      36
  478.75  133.95   21.42    3.78    1.06    0.29    0.10    0.03    0.01

    **** 21000 steps   time=    2.498917 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052290   dthmin =0.00016283
  cour=    383.  19  couh=   1229.  21  alfr=   3965.  24  alfh=   2749.  16
  ent =  6.690E+02 env = 3.081E+01 enb = 6.382E+02
  max/mean velocity =   22.916     7.849
  max/mean field =   5.4747    2.5262
  nusselt number top/bot =  1.34298  1.34397

    w    m =  4    l =  4    r = 0.2500    absmax =   17.160
    z    m =  4    l =  5    r = 0.8536    absmax =   13.268
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27687
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9028
    b    m =  0    l =  1    r = 0.4347    absmax =  5.14451
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72017

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.81     2.84
    0       1       2       3       4       5       6       7       8       9
    0.00    2.06    0.03    0.43    9.39   12.19    0.56    2.49    1.28    1.11
    0.10    0.22    0.11    0.29    0.05    0.17    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0623  Axi= 0.9673  Dipole= 0.9244  Ax.Dip.= 0.9244  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    638.16   477.77
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.85455 0.00000 0.01701 0.00000 0.14622 0.00000 0.05560 0.00000 0.03060
    0.00  305.82   46.17    9.12   96.01   40.94   61.76    9.00   29.32   13.69
   10.01    2.41    4.92    2.99    2.22    0.77    0.70    0.76    0.42    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.81
    0       4       8      12      16      20      24      28      32      36
    2.84   25.49    1.82    0.48    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    638.16
    0       4       8      12      16      20      24      28      32      36
  477.77  133.75   21.40    3.77    1.05    0.29    0.10    0.03    0.01

    **** 22000 steps   time=    2.611450 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052137   dthmin =0.00016214
  cour=    384.  19  couh=   1233.  21  alfr=   3955.  24  alfh=   2754.  16
  ent =  6.679E+02 env = 3.080E+01 enb = 6.371E+02
  max/mean velocity =   23.053     7.848
  max/mean field =   5.4713    2.5241
  nusselt number top/bot =  1.34289  1.34394

    w    m =  4    l =  4    r = 0.2500    absmax =   17.162
    z    m =  4    l =  5    r = 0.8536    absmax =   13.268
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27689
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9031
    b    m =  0    l =  1    r = 0.4347    absmax =  5.13902
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72147

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.80     2.83
    0       1       2       3       4       5       6       7       8       9
    0.00    2.05    0.03    0.43    9.39   12.19    0.56    2.49    1.28    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0605  Axi= 0.9658  Dipole= 0.9232  Ax.Dip.= 0.9232  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    637.09   476.89
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.85222 0.00000 0.01694 0.00000 0.14512 0.00000 0.05518 0.00000 0.03063
    0.00  305.16   46.04    9.07   95.92   40.72   61.85    8.95   29.30   13.69
   10.05    2.40    4.94    2.99    2.23    0.77    0.70    0.76    0.42    0.17
    0.21    0.26    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.80
    0       4       8      12      16      20      24      28      32      36
    2.83   25.50    1.82    0.48    0.12    0.04    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    637.09
    0       4       8      12      16      20      24      28      32      36
  476.89  133.58   21.38    3.76    1.05    0.29    0.10    0.03    0.01

    **** 23000 steps   time=    2.723984 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052689   dthmin =0.00016256
  cour=    379.  19  couh=   1230.  21  alfr=   3946.  24  alfh=   2732.  16
  ent =  6.669E+02 env = 3.079E+01 enb = 6.361E+02
  max/mean velocity =   23.061     7.847
  max/mean field =   5.4119    2.5221
  nusselt number top/bot =  1.34268  1.34384

    w    m =  4    l =  4    r = 0.2500    absmax =   17.163
    z    m =  4    l =  5    r = 0.8536    absmax =   13.268
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27691
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9032
    b    m =  0    l =  1    r = 0.4347    absmax =  5.13426
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72236

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.79     2.82
    0       1       2       3       4       5       6       7       8       9
    0.00    2.05    0.03    0.43    9.38   12.20    0.56    2.49    1.28    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0588  Axi= 0.9646  Dipole= 0.9221  Ax.Dip.= 0.9221  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    636.12   476.12
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.85025 0.00000 0.01688 0.00000 0.14413 0.00000 0.05480 0.00000 0.03065
    0.00  304.59   45.93    9.03   95.84   40.53   61.92    8.90   29.27   13.69
   10.09    2.39    4.95    2.98    2.24    0.77    0.70    0.76    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.79
    0       4       8      12      16      20      24      28      32      36
    2.82   25.50    1.82    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    636.12
    0       4       8      12      16      20      24      28      32      36
  476.12  133.42   21.36    3.75    1.04    0.29    0.10    0.03    0.01

    **** 24000 steps   time=    2.836517 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052481   dthmin =0.00016326
  cour=    381.  19  couh=   1226.  21  alfr=   3938.  24  alfh=   2740.  16
  ent =  6.660E+02 env = 3.078E+01 enb = 6.353E+02
  max/mean velocity =   22.940     7.846
  max/mean field =   5.4584    2.5204
  nusselt number top/bot =  1.34260  1.34373

    w    m =  4    l =  4    r = 0.2500    absmax =   17.166
    z    m =  4    l =  5    r = 0.8536    absmax =   13.268
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27694
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9037
    b    m =  0    l =  1    r = 0.4347    absmax =  5.12981
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72338

        **  restart data stored in d2.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.78     2.82
    0       1       2       3       4       5       6       7       8       9
    0.00    2.04    0.03    0.43    9.38   12.20    0.56    2.49    1.27    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00

    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0573  Axi= 0.9634  Dipole= 0.9211  Ax.Dip.= 0.9211  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    635.26   475.42
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.84836 0.00000 0.01682 0.00000 0.14327 0.00000 0.05447 0.00000 0.03068
    0.00  304.05   45.84    9.00   95.77   40.36   61.99    8.85   29.25   13.69
   10.12    2.38    4.97    2.98    2.25    0.77    0.70    0.76    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.78
    0       4       8      12      16      20      24      28      32      36
    2.82   25.50    1.81    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    635.26
    0       4       8      12      16      20      24      28      32      36
  475.42  133.29   21.35    3.74    1.04    0.29    0.10    0.03    0.01

    **** 25000 steps   time=    2.949051 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052132   dthmin =0.00016230
  cour=    384.  19  couh=   1232.  21  alfr=   3930.  24  alfh=   2751.  16
  ent =  6.653E+02 env = 3.078E+01 enb = 6.345E+02
  max/mean velocity =   23.018     7.846
  max/mean field =   5.4693    2.5189
  nusselt number top/bot =  1.34256  1.34365

    w    m =  4    l =  4    r = 0.2500    absmax =   17.168
    z    m =  4    l =  5    r = 0.8536    absmax =   13.269
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27696
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9042
    b    m =  0    l =  1    r = 0.4347    absmax =  5.12566
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72418

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.78     2.81
    0       1       2       3       4       5       6       7       8       9
    0.00    2.04    0.03    0.43    9.38   12.20    0.56    2.50    1.27    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0559  Axi= 0.9623  Dipole= 0.9201  Ax.Dip.= 0.9201  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    634.48   474.78
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.84663 0.00000 0.01678 0.00000 0.14249 0.00000 0.05418 0.00000 0.03070
    0.00  303.56   45.75    8.96   95.70   40.20   62.05    8.81   29.24   13.69
   10.15    2.38    4.98    2.98    2.25    0.77    0.70    0.76    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.78
    0       4       8      12      16      20      24      28      32      36
    2.81   25.51    1.81    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    634.48
    0       4       8      12      16      20      24      28      32      36
  474.78  133.16   21.34    3.73    1.04    0.29    0.10    0.03    0.01

    **** 26000 steps   time=    3.061584 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052485   dthmin =0.00016243
  cour=    381.  19  couh=   1231.  21  alfr=   3924.  24  alfh=   2738.  16
  ent =  6.645E+02 env = 3.077E+01 enb = 6.338E+02
  max/mean velocity =   23.059     7.845
  max/mean field =   5.4265    2.5174
  nusselt number top/bot =  1.34263  1.34356

    w    m =  4    l =  4    r = 0.2500    absmax =   17.169
    z    m =  4    l =  5    r = 0.8536    absmax =   13.269
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27697
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9043
    b    m =  0    l =  1    r = 0.4347    absmax =  5.12196
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72491

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.77     2.81
    0       1       2       3       4       5       6       7       8       9
    0.00    2.03    0.03    0.43    9.37   12.20    0.56    2.50    1.27    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0547  Axi= 0.9613  Dipole= 0.9193  Ax.Dip.= 0.9193  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    633.75   474.20
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.84509 0.00000 0.01675 0.00000 0.14178 0.00000 0.05390 0.00000 0.03071
    0.00  303.12   45.67    8.94   95.64   40.06   62.10    8.78   29.22   13.68
   10.17    2.37    4.99    2.98    2.26    0.77    0.70    0.76    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.77
    0       4       8      12      16      20      24      28      32      36
    2.81   25.51    1.81    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    633.75
    0       4       8      12      16      20      24      28      32      36
  474.20  133.04   21.33    3.73    1.04    0.29    0.10    0.03    0.01

    **** 27000 steps   time=    3.174118 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052726   dthmin =0.00016365
  cour=    380.  19  couh=   1222.  21  alfr=   3918.  24  alfh=   2730.  16
  ent =  6.638E+02 env = 3.076E+01 enb = 6.331E+02
  max/mean velocity =   22.973     7.844
  max/mean field =   5.4408    2.5161
  nusselt number top/bot =  1.34241  1.34353

    w    m =  4    l =  4    r = 0.2500    absmax =   17.170
    z    m =  4    l =  5    r = 0.8536    absmax =   13.269
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27698
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9044
    b    m =  0    l =  1    r = 0.4347    absmax =  5.11865
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72547

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.76     2.80
    0       1       2       3       4       5       6       7       8       9
    0.00    2.03    0.03    0.43    9.37   12.21    0.56    2.50    1.27    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0536  Axi= 0.9604  Dipole= 0.9185  Ax.Dip.= 0.9185  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    633.08   473.66
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.84368 0.00000 0.01671 0.00000 0.14113 0.00000 0.05366 0.00000 0.03073
    0.00  302.72   45.60    8.91   95.58   39.93   62.15    8.75   29.20   13.68
   10.20    2.37    5.00    2.97    2.26    0.77    0.70    0.76    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.76
    0       4       8      12      16      20      24      28      32      36
    2.80   25.51    1.81    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    633.08
    0       4       8      12      16      20      24      28      32      36
  473.66  132.93   21.31    3.72    1.03    0.29    0.10    0.03    0.01

    **** 28000 steps   time=    3.286652 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052179   dthmin =0.00016253
  cour=    383.  19  couh=   1231.  21  alfr=   3912.  24  alfh=   2748.  16
  ent =  6.633E+02 env = 3.076E+01 enb = 6.325E+02
  max/mean velocity =   22.974     7.843
  max/mean field =   5.4650    2.5150
  nusselt number top/bot =  1.34248  1.34337

    w    m =  4    l =  4    r = 0.2500    absmax =   17.172
    z    m =  4    l =  5    r = 0.8536    absmax =   13.269
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27699
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9047
    b    m =  0    l =  1    r = 0.4347    absmax =  5.11569
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72614

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.76     2.80
    0       1       2       3       4       5       6       7       8       9
    0.00    2.03    0.03    0.43    9.37   12.21    0.56    2.50    1.27    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0525  Axi= 0.9596  Dipole= 0.9178  Ax.Dip.= 0.9178  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    632.50   473.19
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.84242 0.00000 0.01667 0.00000 0.14056 0.00000 0.05345 0.00000 0.03074
    0.00  302.36   45.53    8.88   95.54   39.81   62.20    8.72   29.19   13.68
   10.22    2.36    5.01    2.97    2.27    0.77    0.70    0.75    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.76
    0       4       8      12      16      20      24      28      32      36
    2.80   25.51    1.81    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    632.50
    0       4       8      12      16      20      24      28      32      36
  473.19  132.84   21.30    3.71    1.03    0.29    0.10    0.03    0.01

    **** 29000 steps   time=    3.399185 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052328   dthmin =0.00016236
  cour=    382.  19  couh=   1232.  21  alfr=   3908.  24  alfh=   2742.  16
  ent =  6.628E+02 env = 3.075E+01 enb = 6.320E+02
  max/mean velocity =   23.051     7.843
  max/mean field =   5.4392    2.5140
  nusselt number top/bot =  1.34241  1.34337

    w    m =  4    l =  4    r = 0.2500    absmax =   17.173
    z    m =  4    l =  5    r = 0.8536    absmax =   13.269
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27701
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9048
    b    m =  0    l =  1    r = 0.4347    absmax =  5.11315
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72669

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.75     2.79
    0       1       2       3       4       5       6       7       8       9
    0.00    2.03    0.03    0.42    9.37   12.21    0.56    2.50    1.27    1.11
    0.10    0.22    0.11    0.29    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0517  Axi= 0.9589  Dipole= 0.9173  Ax.Dip.= 0.9173  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    632.02   472.80
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.84138 0.00000 0.01664 0.00000 0.14005 0.00000 0.05325 0.00000 0.03076
    0.00  302.06   45.48    8.86   95.49   39.71   62.24    8.69   29.18   13.68
   10.24    2.36    5.02    2.97    2.27    0.77    0.70    0.75    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.75
    0       4       8      12      16      20      24      28      32      36
    2.79   25.51    1.80    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    632.02
    0       4       8      12      16      20      24      28      32      36
  472.80  132.76   21.30    3.71    1.03    0.29    0.10    0.03    0.01

    **** 30000 steps   time=    3.511719 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00053039   dthmin =0.00016325
  cour=    377.  19  couh=   1225.  21  alfr=   3903.  24  alfh=   2719.  16
  ent =  6.623E+02 env = 3.075E+01 enb = 6.316E+02
  max/mean velocity =   23.003     7.842
  max/mean field =   5.4210    2.5131
  nusselt number top/bot =  1.34235  1.34333

    w    m =  4    l =  4    r = 0.2500    absmax =   17.174
    z    m =  4    l =  5    r = 0.8536    absmax =   13.269
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27702
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9051
    b    m =  0    l =  1    r = 0.4347    absmax =  5.11070
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72715

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.75     2.79
    0       1       2       3       4       5       6       7       8       9
    0.00    2.02    0.03    0.42    9.37   12.21    0.56    2.50    1.27    1.11
    0.10    0.22    0.11    0.28    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0509  Axi= 0.9583  Dipole= 0.9167  Ax.Dip.= 0.9167  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    631.56   472.42
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.84038 0.00000 0.01662 0.00000 0.13961 0.00000 0.05309 0.00000 0.03077
    0.00  301.77   45.43    8.85   95.46   39.62   62.27    8.67   29.17   13.68
   10.25    2.36    5.03    2.97    2.28    0.77    0.70    0.75    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.75
    0       4       8      12      16      20      24      28      32      36
    2.79   25.52    1.80    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    631.56
    0       4       8      12      16      20      24      28      32      36
  472.42  132.69   21.29    3.71    1.03    0.29    0.09    0.03    0.01

    **** 31000 steps   time=    3.624252 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052277   dthmin =0.00016282
  cour=    383.  19  couh=   1229.  21  alfr=   3899.  24  alfh=   2743.  16
  ent =  6.619E+02 env = 3.075E+01 enb = 6.311E+02
  max/mean velocity =   22.923     7.842
  max/mean field =   5.4586    2.5122
  nusselt number top/bot =  1.34228  1.34331

    w    m =  4    l =  4    r = 0.2500    absmax =   17.175
    z    m =  4    l =  5    r = 0.8536    absmax =   13.269
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27703
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9053
    b    m =  0    l =  1    r = 0.4347    absmax =  5.10843
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72750

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.75     2.79
    0       1       2       3       4       5       6       7       8       9
    0.00    2.02    0.03    0.42    9.36   12.21    0.56    2.50    1.27    1.11
    0.10    0.22    0.11    0.28    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0502  Axi= 0.9577  Dipole= 0.9162  Ax.Dip.= 0.9162  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    631.13   472.07
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.83943 0.00000 0.01659 0.00000 0.13921 0.00000 0.05294 0.00000 0.03078
    0.00  301.50   45.38    8.83   95.42   39.54   62.30    8.65   29.16   13.68
   10.27    2.35    5.03    2.97    2.28    0.77    0.70    0.75    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.75
    0       4       8      12      16      20      24      28      32      36
    2.79   25.52    1.80    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    631.13
    0       4       8      12      16      20      24      28      32      36
  472.07  132.62   21.29    3.70    1.03    0.28    0.09    0.03    0.01

    **** 32000 steps   time=    3.736786 (visc.diff.time) ****

  dt =0.00011247   dtrmin =0.00052219   dthmin =0.00016234
  cour=    383.  19  couh=   1232.  21  alfr=   3896.  24  alfh=   2744.  16
  ent =  6.615E+02 env = 3.075E+01 enb = 6.307E+02
  max/mean velocity =   23.036     7.842
  max/mean field =   5.4487    2.5115
  nusselt number top/bot =  1.34238  1.34323

    w    m =  4    l =  4    r = 0.2500    absmax =   17.177
    z    m =  4    l =  5    r = 0.8536    absmax =   13.270
    s    m =  4    l =  4    r = 0.2500    absmax =  0.27704
    p    m =  4    l =  4    r = 0.5000    absmax =   5.9055
    b    m =  0    l =  1    r = 0.4347    absmax =  5.10643
    j    m =  0    l =  4    r = 0.6913    absmax =  3.72791

        **  restart data stored in d3.bench1mv                       **

 Spectrum Ekin vs l    Total/Axisym.=     30.75     2.78
    0       1       2       3       4       5       6       7       8       9
    0.00    2.02    0.03    0.42    9.36   12.22    0.56    2.51    1.26    1.11
    0.10    0.22    0.11    0.28    0.05    0.16    0.05    0.12    0.02    0.05
    0.02    0.03    0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
    0.00    0.00    0.00

 Poloidal/Toroidal Ekin (x10) at CMB
    0       1       2       3       4       5       6       7       8       9
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00   -0.08    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.00    0.00

    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00   -0.08    0.00    0.00    0.00    0.00    0.00

    0.00    0.00    0.00
    0.00    0.00   -0.08

 CMB field: Total= 1.0495  Axi= 0.9571  Dipole= 0.9157  Ax.Dip.= 0.9157  Tilt=  0.0
 Spectrum Emag vs l    Total/Axisym.=    630.74   471.75
    0       1       2       3       4       5       6       7       8       9
 CMB:    0.83858 0.00000 0.01657 0.00000 0.13883 0.00000 0.05280 0.00000 0.03079
    0.00  301.26   45.33    8.81   95.39   39.47   62.33    8.63   29.15   13.68
   10.28    2.35    5.04    2.97    2.28    0.77    0.70    0.75    0.42    0.17
    0.21    0.25    0.13    0.05    0.09    0.08    0.04    0.01    0.03    0.02
    0.01    0.01    0.02
 Spectrum Ekin vs m    Total  =     30.75
    0       4       8      12      16      20      24      28      32      36
    2.78   25.52    1.80    0.48    0.12    0.03    0.01    0.00    0.00
 Spectrum Emag vs m    Total  =    630.74
    0       4       8      12      16      20      24      28      32      36
  471.75  132.56   21.28    3.70    1.03    0.28    0.09    0.03    0.01
