 &contrl
 outfile="gravdyn1",
 runid="Ra=1E5 E=6.5E-3 Pr=1 Pm=20 RRQT H=-1 GravitationalDynamo",
 init=1,
 treset=.true.,
 samp=0.1000,
 nstep=15000,
 nprnt=8,
 nstor=8,
 nplog=0,
 nlogstep=200,
 ngform=1,
 ngrad=01,
 ngcolat=1,
 nglon=1,
 dtmax=1.5E-4,
 courfac=5.0,
 alffac=0.1,
 radratio=0.35,
 ra=1.0E5,
 ek=6.5E-3,
 pr=1.0,
 prmag=20.0,
 bpeak=-5.0,
 ifbfrz=.false.,
 imagcon=0,
 ktops=2,
 kbots=1,
 epsc0=-1.0,
 ktopv=2,
 kbotv=2,
 difamp=0,
 imovopt=000,
 tmovstart=0.0,
 tmovstep=0.0,
 iframes=00,
 icour=4 /
 &bounds /

