 &contrl
 outfile="rev",
 runid="Ra=1.2E4 Ek=2.0E-2 Els=5 Pr=1 Pm=10 RR TT H=0",
 init=1,
 treset=.true.,
 samp=0.1000,
 nstep=3000,
 nprnt=8,
 nstor=8,
 nplog=0,
 nlogstep=150,
 ngform=1,
 ngrad=01,
 ngcolat=1,
 nglon=1,
 dtmax=1.5E-4,
 courfac=5.0,
 alffac=0.1,
 radratio=0.35,
 ra=1.2E4,
 ek=2.0E-2,
 pr=1.0,
 prmag=10.0,
 bpeak=-5.0,
 ifbfrz=.false.,
 imagcon=0,
 ktops=1,
 kbots=1,
 epsc0=0.0,
 ktopv=2,
 kbotv=2,
 difamp=0,
 imovopt=000,
 tmovstart=0.0,
 tmovstep=0.0,
 iframes=00,
 icour=4 /
 &bounds /

