 &contrl
 outfile="bnch1mv",
 runid="Ra=1.0E5 Ek=1E-3 Els=0 Pr=1 Pm=5 RR TT H=0",
 init=0404,
 treset=.true.,
 samp=0.1000,
 nstep=1000,
 nprnt=08,
 nstor=04,
 nplog=0,
 nlogstep=100,
 ngform=1,
 ngrad=01,
 ngcolat=1,
 nglon=1,
 dtmax=1.5E-4,
 courfac=5.0,
 alffac=0.1,
 radratio=0.35,
 ra=1.0E5,
 ek=1.00E-3,
 pr=1.0,
 prmag=5.0,
 bpeak=-5.0,
 ifbfrz=.false.,
 imagcon=0,
 ktops=1,
 kbots=1,
 epsc0=-0.0,
 ktopv=2,
 kbotv=2,
 difamp=0,
 imovopt=001,
 tmovstart=2.0,
 tmovstep=2.E-3,
 iframes=100,
 icour=4 /
 &bounds /

